<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务 | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务 | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务 | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2018/08/15/soap-ios/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-08-15T00:56:11.000Z" class="post-list__meta--date date">2018-08-15</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/WebService%E6%8A%80%E6%9C%AF/" rel="tag">WebService技术</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Web Service技术， 能使得运行在不同机器上的不同应用无须借助附加的、专门的第三方软件或硬件， 就可相互交换数据或集成。依据Web Service规范实施的应用之间， 无论它们所使用的语言、 平台或内部协议是什么， 都可以相互交换数据。Web Service是自描述、 自包含的可用网络模块， 可以执行具体的业务功能。Web Service也很容易部署， 因为它们基于一些常规的产业标准以及已有的一些技术，诸如标准通用标记语言下的子集XML、HTTP。Web Service减少了应用接口的花费。Web Service为整个企业甚至多个组织之间的业务流程的集成提供了一个通用机制。</p>
<p>简单来说 Web Service 请求就是往服务器POST XML数据，然后服务器响应得到的也是XML数据；</p>
<p>好了，概念性的东西就说到这里（需要了解更多详细内容，请自行问度娘）。</p>
<blockquote>
<p>下面进入正题：</p>
</blockquote>
<p>接下来就来说说如何使用iOS NSMutableURLRequest 接口进行webservice 请求示例；</p>
<p> 测试使用的接口 <a href="http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx" target="_blank" rel="noopener">http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx</a></p>
<p> 根据接口描述使用了两种版本的soap请求：soap1.1,soap1.2 两种区别在于 soap请求体xml的格式上；</p>
<h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><p>需要下载以下内容：</p>
<p><a href="https://github.com/xujialiang/SOAP-IOS" target="_blank" rel="noopener">SOAP-IOS</a></p>
<h3 id="IOS-SOAP的使用方法"><a href="#IOS-SOAP的使用方法" class="headerlink" title="IOS SOAP的使用方法:"></a>IOS SOAP的使用方法:</h3><h4 id="1-引用KissXML（具体如何在项目中添加KissXML，这里就不写了）。"><a href="#1-引用KissXML（具体如何在项目中添加KissXML，这里就不写了）。" class="headerlink" title="1.引用KissXML（具体如何在项目中添加KissXML，这里就不写了）。"></a>1.引用KissXML（具体如何在项目中添加KissXML，这里就不写了）。</h4><h4 id="2-将服务的WebService的wsdl文件添加到项目中"><a href="#2-将服务的WebService的wsdl文件添加到项目中" class="headerlink" title="2.将服务的WebService的wsdl文件添加到项目中"></a>2.将服务的WebService的wsdl文件添加到项目中</h4><p>在火狐或者谷歌浏览器<code>（Safari浏览器保存不了xml格式）</code>上打开 <a href="http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl" target="_blank" rel="noopener">此链接</a> 另存页面为MobileCodeWebService.xml。将此文件添加到项目中，后缀名必须为xml。</p>
<h4 id="3-获取soap信封"><a href="#3-获取soap信封" class="headerlink" title="3.获取soap信封"></a>3.获取soap信封</h4><pre><code class="bash">SoapUtility *soaputility = [[SoapUtility alloc] initFromFile:@<span class="string">"MobileCodeWebService"</span>];这里的MobileCodeWebService是步骤2中添加的wsdl文件。不包含扩展名。
NSString *SoapXML = [soaputility BuildSoapwithMethodName:@<span class="string">"getMobileCodeInfo"</span> withParas:@{@<span class="string">"mobileCode"</span>: @<span class="string">"18712345678"</span>}];</code></pre>
<h4 id="4-获取soapAction"><a href="#4-获取soapAction" class="headerlink" title="4.获取soapAction"></a>4.获取soapAction</h4><pre><code class="bash">NSString *soapAction = [soaputility GetSoapActionByMethodName:method SoapType:SOAP];</code></pre>
<h4 id="5-得到了soap信封和SoapAction，就可以用使用http-post-来提交了。"><a href="#5-得到了soap信封和SoapAction，就可以用使用http-post-来提交了。" class="headerlink" title="5.得到了soap信封和SoapAction，就可以用使用http post 来提交了。"></a>5.得到了soap信封和SoapAction，就可以用使用http post 来提交了。</h4><pre><code class="bash">SoapService *soaprequest = [[SoapService alloc] init];
soaprequest.PostUrl = @<span class="string">"http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx"</span>;
soaprequest.SoapAction = [soaputility GetSoapActionByMethodName:methodName SoapType:SOAP];</code></pre>
<blockquote>
<p>至此基础环境搭建完毕!!!</p>
</blockquote>
<h3 id="接下来运行项目，看结果"><a href="#接下来运行项目，看结果" class="headerlink" title="接下来运行项目，看结果!"></a>接下来运行项目，看结果!</h3><p><img src="https://i.imgur.com/QpmODSk.png" alt=""></p>
<blockquote>
<p>PS（附言）：请求方式有两种，实际应用时依情况而定。</p>
</blockquote>
<p>同步方式</p>
<pre><code class="bash">ResponseData *result= [soaprequest PostSync:postData];</code></pre>
<p>异步方式</p>
<pre><code class="bash">[soaprequest PostAsync:postData Success:^(NSString *response) {
        [self.result setText:response];        
    } falure:^(NSError *response) {    
        [self.result setText:response.description];        
    }];</code></pre>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/16/soapui-use/" title="soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）">soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）</a></h2>
                <p class="excerpt">
                
                前言soapUI是一款用来模拟webService客户端的软件，使用soapUI可以更方便的解析webService服务对外公布的类和方法。使用soapUI还可以进行压力测试等。接下来小编介绍下soapUI的基本使用方法，方便网友们及时上手。

下面进入正题：

下载安装soapUI软件在浏览器ur
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-16T01:26:16.000Z" class="post-list__meta--date date">2018-08-16</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/WebService%E6%8A%80%E6%9C%AF/" rel="tag">WebService技术</a>
</span><a class="btn-border-small" href="/2018/08/16/soapui-use/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/14/git-hexo/" title="使用github＋hexo搭建静态blog">使用github＋hexo搭建静态blog</a></h2>
                <p class="excerpt">
                
                环境部署需要安装以下内容：

git
Node.js
hexo

hexo官网资料参考链接
使用brew安装npm （Node.js 的模块依赖管理工具）
1brew install npm

安装git
1brew install git
git搭建blog官网资料参考链接新建git仓库作为静态网
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-14T06:56:11.000Z" class="post-list__meta--date date">2018-08-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建个人博客</a>
</span><a class="btn-border-small" href="/2018/08/14/git-hexo/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2018/08/15/soap-ios/';
  var disqus_title = '快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务';
  var disqus_url = 'http://locqi.github.io/2018/08/15/soap-ios/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
