<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Maven详解（四）------ 常用的Maven命令 | Locqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Locqi,Locqi's Blog" />
  
  <meta name="description" content="目录 1、创建 Maven 工程　 2、Maven 的常用命令  正文　　这章我们讲讲几个常用的 Maven 命令。由于执行命令是在工程的基础上来的，所以我们要先创建一个 Maven 工程，具体如何创建，在上一篇博客中已经介绍过了! [回到顶部](#jumpDirectory)   1、创建 Maven 工程   ①、在 src&#x2F;main&#x2F;java 新建包 com.locqi.helloMaven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven详解（四）------ 常用的Maven命令">
<meta property="og:url" content="https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/index.html">
<meta property="og:site_name" content="Locqi">
<meta property="og:description" content="目录 1、创建 Maven 工程　 2、Maven 的常用命令  正文　　这章我们讲讲几个常用的 Maven 命令。由于执行命令是在工程的基础上来的，所以我们要先创建一个 Maven 工程，具体如何创建，在上一篇博客中已经介绍过了! [回到顶部](#jumpDirectory)   1、创建 Maven 工程   ①、在 src&#x2F;main&#x2F;java 新建包 com.locqi.helloMaven">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/create-project-commands.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/run-as-2-Maven-build.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/input-compile.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/input-test.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-4-test.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/test-class.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/again-mvn-test.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/test-report.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-clean.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-clean.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-package-commands.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-package.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-target-jar-package.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-install-jar-package.png?raw=true">
<meta property="article:published_time" content="2018-09-14T07:52:50.000Z">
<meta property="article:modified_time" content="2018-09-19T07:41:47.000Z">
<meta property="article:author" content="Locqi">
<meta property="article:tag" content="Maven技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/create-project-commands.png?raw=true">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/locqi.com/css/style.css">

  
<script src="/locqi.com/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/locqi.com/" class="left">
                    <span class="site-title">Locqi&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/locqi.com/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/locqi.com/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/locqi.com/favourite/time.html">
                        <i class="fa fa-favourite"></i>
                        <span>Time Machine</span>
                    </a>
                    
                    <a  href="/locqi.com/aboutme">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/locqi.com/">
                    <img src="/locqi.com/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Locqi&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        世间所有的相遇，都是久别重逢。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Gitee" target="_blank" href="//gitee.com/locqi">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Locqi">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/huhu359819176">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Maven-Detailed-[4]-common-maven-commands" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Maven详解（四）------ 常用的Maven命令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/locqi.com/categories/Maven系列教程/">Maven系列教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-14
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><span id="jumpDirectory">目录</span></h2><ul>
<li><a href="#1">1、创建 Maven 工程</a>　</li>
<li><a href="#2">2、Maven 的常用命令</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>　　这章我们讲讲几个常用的 Maven 命令。由于执行命令是在工程的基础上来的，所以我们要先创建一个 Maven 工程，具体如何创建，在<a href="https://locqi.gitee.io/locqi.com/2018/09/14/Maven-Detailed-[3]-Maven-projectDirectoryDescription/" target="_blank" rel="noopener">上一篇</a>博客中已经介绍过了!</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="1">1、创建 Maven 工程</h3>
</blockquote>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/create-project-commands.png?raw=true" alt="create-project-commands.png"></p>
<h4 id="①、在-src-main-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloMaven-java"><a href="#①、在-src-main-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloMaven-java" class="headerlink" title="①、在 src/main/java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloMaven.java"></a>①、在 src/main/java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloMaven.java</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package com.locqi.helloMaven;</span><br><span class="line"></span><br><span class="line">public class HelloMaven &#123;</span><br><span class="line">	// 传入一个字符串并返回</span><br><span class="line">	public String Hello(String name) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="②、在-src-test-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloTest-java"><a href="#②、在-src-test-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloTest-java" class="headerlink" title="②、在 src/test/java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloTest.java"></a>②、在 src/test/java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloTest.java</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package com.locqi.helloMaven;</span><br><span class="line"></span><br><span class="line">import junit.framework.Assert;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">public class HelloTest &#123;</span><br><span class="line">	@Test</span><br><span class="line">	public void <span class="function"><span class="title">testHello</span></span>() &#123;</span><br><span class="line">		HelloMaven he = new HelloMaven();</span><br><span class="line">		String name = he.Hello(<span class="string">"Tom"</span>);</span><br><span class="line">		// 判断 Hello 传入的参数是否是 <span class="string">"maven"</span></span><br><span class="line">		Assert.assertEquals(<span class="string">"maven"</span>, name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="③、pom-xml-文件如下："><a href="#③、pom-xml-文件如下：" class="headerlink" title="③、pom.xml 文件如下："></a>③、pom.xml 文件如下：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">  &lt;groupId&gt;com.locqi&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;helloMaven&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;4.0&lt;/version&gt;</span><br><span class="line">        &lt;scope&gt;<span class="built_in">test</span>&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>　　为什么要这样写，我们后面会详细讲解。
　　</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="2、Maven-的常用命令"><a href="#2、Maven-的常用命令" class="headerlink" title="2、Maven 的常用命令"></a><span id="2">2、Maven 的常用命令</span></h3></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mvn compile 编译,将Java 源程序编译成 class 字节码文件。</span><br><span class="line">mvn <span class="built_in">test</span> 测试，并生成测试报告</span><br><span class="line">mvn clean 将以前编译得到的旧的 class 字节码文件删除</span><br><span class="line">mvn pakage 打包,动态 web工程打 war包，Java工程打 jar 包。</span><br><span class="line">mvn install 将项目生成 jar 包放在仓库中，以便别的模块调用</span><br></pre></td></tr></table></figure>
<h4 id="①、compile-将Java-源程序编译成-class-字节码文件。"><a href="#①、compile-将Java-源程序编译成-class-字节码文件。" class="headerlink" title="①、compile:将Java 源程序编译成 class 字节码文件。"></a>①、compile:将Java 源程序编译成 class 字节码文件。</h4><p>　　第一步：选择 pom.xml 文件，右键—&gt;Run As —-&gt;2 Maven build…</p>
<p>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/run-as-2-Maven-build.png?raw=true" alt="run-as-2-Maven-build.png"><br>　　<br>　　第二步：在第一步执行完后弹出来的对话框中，输入 compile，然后点击 Run 按钮<br>　　　<br>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/input-compile.png?raw=true" alt="input-compile.png"></p>
<p>　　第三步：查看控制台</p>
<p>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console.png?raw=true" alt="look-console.png"></p>
<p>　　第四步：在 target 目录下，我们会发现编译生成的 class 文件</p>
<h4 id="②、test-测试，并生成测试报告"><a href="#②、test-测试，并生成测试报告" class="headerlink" title="②、test:测试，并生成测试报告"></a>②、test:测试，并生成测试报告</h4><p>　　第一步：选择 pom.xml 文件，右键—&gt;Run As —-&gt;2 Maven build…,然后在弹出框中输入 test 或者选择 pom.xml 文件，右键—&gt;Run As——&gt;6 Maven test，如下图。</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/input-test.png?raw=true" alt="input-test.png"></p>
<p>　　第二步：查看控制台</p>
<p>　　分析测试程序，我们传入的参数是Tom，而我们希望的是maven，很显然是不相等的，那么测试失败</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-4-test.png?raw=true" alt="look-console-4-test.png"></p>
<p>　　如果测试类 HelloTest.java改为如下：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/test-class.png?raw=true" alt="test-class.png"></p>
<p>　　重新执行 mvn test 命令，控制台如下：<br>　<br><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/again-mvn-test.png?raw=true" alt="again-mvn-test.png"></p>
<p>　　生成的测试报告可以在如下目录查看：target/surefire-reports</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/test-report.png?raw=true" alt="test-report.png">
　　</p>
<h4 id="③、mvn-clean-将以前编译得到的旧的-class-字节码文件删除"><a href="#③、mvn-clean-将以前编译得到的旧的-class-字节码文件删除" class="headerlink" title="③、mvn clean 将以前编译得到的旧的 class 字节码文件删除"></a>③、mvn clean 将以前编译得到的旧的 class 字节码文件删除</h4><p>　　第一步：选择 pom.xml 文件，右键—&gt;Run As —-&gt;2 Maven build…,然后在弹出框中输入 clean 或者选择 pom.xml 文件，右键—&gt;Run As——&gt;3 Maven clean，如下图<br>　　　　<br><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-clean.png?raw=true" alt="maven-clean.png"></p>
<p>　　第二步：查看控制台</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-clean.png?raw=true" alt="look-console-clean.png"></p>
<p>　　第三步：发现 mvn compile 编译好的文件这时已经清除了</p>
<h4 id="④、mvn-package-打包-动态-web工程打-war包，Java工程打-jar-包。"><a href="#④、mvn-package-打包-动态-web工程打-war包，Java工程打-jar-包。" class="headerlink" title="④、mvn package 打包,动态 web工程打 war包，Java工程打 jar 包。"></a>④、mvn package 打包,动态 web工程打 war包，Java工程打 jar 包。</h4><p>　　第一步：选择 pom.xml 文件，右键—&gt;Run As —-&gt;2 Maven build…,然后在弹出框中输入 package</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-package-commands.png?raw=true" alt="maven-package-commands.png"></p>
<p>　　第二步：查看控制台</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-console-package.png?raw=true" alt="look-console-package.png"></p>
<p>　　第三步：进入到 target 目录，会发现打出来的 jar 包</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/look-target-jar-package.png?raw=true" alt="look-target-jar-package.png"></p>
<h4 id="⑤、mvn-install-将项目生成-jar-包放在仓库中，以便别的模块调用"><a href="#⑤、mvn-install-将项目生成-jar-包放在仓库中，以便别的模块调用" class="headerlink" title="⑤、mvn install 将项目生成 jar 包放在仓库中，以便别的模块调用"></a>⑤、mvn install 将项目生成 jar 包放在仓库中，以便别的模块调用</h4><p>　　执行命令后，进入到 settings.xml 文件中配置的仓库，你会发现生成的 jar 包</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/maven-install-jar-package.png?raw=true" alt="maven-install-jar-package.png"></p>
<p><strong><code>那么怎样理解Maven的坐标的概念以及依赖管理呢？</code></strong>请继续阅读<a href="https://locqi.gitee.io/locqi.com/2018/09/17/Maven-Detailed-[5]-coordinate-concept-and-dependManage/" target="_blank" rel="noopener">下一篇文章</a>吧！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月19日 15:41</p>
        <!--<p>原始链接： <a class="post-url" href="/locqi.com/2018/09/14/Maven-Detailed-%5B4%5D-common-maven-commands/" title="Maven详解（四）------ 常用的Maven命令">https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/</a></p>-->
        <footer>
            <a href="https://locqi.github.io/locqi.com">
                <img src="/locqi.com/images/logo.jpg" alt="Locqi">
                Locqi
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/locqi.com/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/locqi.com/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/locqi.com/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/locqi.com/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/locqi.com/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/&title=《Maven详解（四）------ 常用的Maven命令》 — Locqi&pic=https://locqi.github.io/locqi.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/&title=《Maven详解（四）------ 常用的Maven命令》 — Locqi&source=没有最好只有更好" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Maven详解（四）------ 常用的Maven命令》 — Locqi&url=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/&via=https://locqi.github.io/locqi.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/locqi.com/tags/Maven技术/" class="color3">Maven技术</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目录"><span class="post-toc-text">目录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正文"><span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1"><span class="post-toc-text">1、创建 Maven 工程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#①、在-src-main-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloMaven-java"><span class="post-toc-text">①、在 src&#x2F;main&#x2F;java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloMaven.java</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#②、在-src-test-java-新建包-com-locqi-helloMaven-然后在这个包中创建类-HelloTest-java"><span class="post-toc-text">②、在 src&#x2F;test&#x2F;java 新建包 com.locqi.helloMaven,然后在这个包中创建类 HelloTest.java</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#③、pom-xml-文件如下："><span class="post-toc-text">③、pom.xml 文件如下：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、Maven-的常用命令"><span class="post-toc-text">2、Maven 的常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#①、compile-将Java-源程序编译成-class-字节码文件。"><span class="post-toc-text">①、compile:将Java 源程序编译成 class 字节码文件。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#②、test-测试，并生成测试报告"><span class="post-toc-text">②、test:测试，并生成测试报告</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#③、mvn-clean-将以前编译得到的旧的-class-字节码文件删除"><span class="post-toc-text">③、mvn clean 将以前编译得到的旧的 class 字节码文件删除</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#④、mvn-package-打包-动态-web工程打-war包，Java工程打-jar-包。"><span class="post-toc-text">④、mvn package 打包,动态 web工程打 war包，Java工程打 jar 包。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#⑤、mvn-install-将项目生成-jar-包放在仓库中，以便别的模块调用"><span class="post-toc-text">⑤、mvn install 将项目生成 jar 包放在仓库中，以便别的模块调用</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/locqi.com/2018/09/17/Maven-Detailed-%5B5%5D-coordinate-concept-and-dependManage/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Maven详解（五）------ 坐标的概念以及依赖管理
        
      </span>
    </a>
  
  
    <a href="/locqi.com/2018/09/14/Maven-Detailed-%5B3%5D-Maven-projectDirectoryDescription/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Maven详解（三）------ Maven工程目录介绍</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'Locqi';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
      <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    </br>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://blog.minhow.com/ " target="_blank" rel="noopener">miho</a> 主题，由<a href="https://gitee.com/locqi " target="_blank" rel="noopener">@Locqi</a> 修改, 原创出自<a href="https://github.com/WongMinHo/hexo-theme-miho" target="_blank">WongMinHo</a>
         </span>
       
    
   
      </p>     
      
    </div>
  </div>
  
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://locqi.github.io/locqi.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/locqi.com/categories/Java%E6%8A%80%E6%9C%AF/">Java技术</a><a class="category-link" href="/locqi.com/categories/Maven%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">Maven系列教程</a><a class="category-link" href="/locqi.com/categories/Web%E6%9C%8D%E5%8A%A1/">Web服务</a><a class="category-link" href="/locqi.com/categories/iOS%E6%8A%80%E6%9C%AF/">iOS技术</a><a class="category-link" href="/locqi.com/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/locqi.com/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/favourite/time.html">
                    <i class="fa fa-favourite"></i><span>Time Machine</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/aboutme">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/locqi.com/js/search.js"></script>


<script src="/locqi.com/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/locqi.com/js/particles.js"></script>




<script>
  var disqus_shortname = 'Locqi';
  
  var disqus_url = 'https://locqi.github.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/locqi.com/js/animate.js"></script>



  
<script src="/locqi.com/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>