<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书) | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书) | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书) | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2019/03/14/SSL-pinning-4-iOS-APP/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-14T06:50:28.000Z" class="post-list__meta--date date">2019-03-14</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/SSL-pinning/" rel="tag">SSL pinning</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书)</h1>
  </header>

  <section class="post">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><em>前言</em></h3><p>　　SSL pinning在构建一个高度安全的移动APP上扮演了一个十分重要的角色。然而如今好多用户在使用无线移动设备去访问无数不安全的无线网络。</p>
<p>　　这篇文章主要覆盖了SSL pinning 技术，来帮助我们处理最常见的安全攻击–中间人攻击（MITM）。</p>
<p><code>首先来分析一下什么是HTTPS以及了解HTTPS对于iOS开发者的意义</code></p>
<h3 id="HTTPS-以及SSL-TSL"><a href="#HTTPS-以及SSL-TSL" class="headerlink" title="HTTPS 以及SSL/TSL"></a><em>HTTPS 以及SSL/TSL</em></h3><h4 id="什么是SSL？"><a href="#什么是SSL？" class="headerlink" title="什么是SSL？"></a>什么是SSL？</h4><p>　　SSL(Secure Sockets Layer, 安全套接字层)，因为原先互联网上使用的 HTTP 协议是明文的，存在很多缺点，比如传输内容会被偷窥（嗅探）和篡改。 SSL 协议的作用就是在传输层对网络连接进行加密。</p>
<h4 id="何为TLS？"><a href="#何为TLS？" class="headerlink" title="何为TLS？"></a>何为TLS？</h4><p>　　到了1999年，SSL 因为应用广泛，已经成为互联网上的事实标准。IETF 就在那年把 SSL 标准化。标准化之后的名称改为 TLS（Transport Layer Security，传输层安全协议）。SSL与TLS可以视作同一个东西的不同阶段
　　</p>
<h4 id="什么又是HTTPS"><a href="#什么又是HTTPS" class="headerlink" title="什么又是HTTPS"></a>什么又是HTTPS</h4><p>　　简单来说，HTTPS = HTTP + SSL/TLS, 也就是 HTTP over SSL 或 HTTP over TLS，这是后面加 S 的由来 。<br>　　<br><strong>HTTPS和HTTP异同：<br>　　HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。HTTP的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比HTTP协议安全。</strong></p>
<p>　　在WWDC 2016开发者大会上，苹果宣布了一个最后期限：到2017年1月1日 App Store中的所有应用都必须启用 App Transport Security安全功能。App Transport Security（ATS）是苹果在iOS 9中引入的一项隐私保护功能，屏蔽明文HTTP资源加载，连接必须经过更安全的HTTPS。苹果目前允许开发者暂时可以继续使用HTTP连接，但到年底所有官方商店的应用都必须强制性使用ATS。</p>
<h4 id="苹果ATS对HTTPS证书的要求"><a href="#苹果ATS对HTTPS证书的要求" class="headerlink" title="苹果ATS对HTTPS证书的要求"></a>苹果ATS对HTTPS证书的要求</h4><p><code>启用ATS必须符合以下标准，不满足条件的HTTPS证书，ATS都会拒绝连接：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务器所有的连接使用TLS1.2以上版本</span><br><span class="line">HTTPS证书必须使用SHA256以上哈希算法签名</span><br><span class="line">HTTPS证书必须使用RSA 2048位或ECC 256位以上公钥算法</span><br><span class="line">使用前向加密技术</span><br></pre></td></tr></table></figure>
<p>　　此外，苹果ATS支持CT证书透明，要求开发者使用支持CT证书透明度的SSL证书，确保SSL证书合法透明，防止中间人攻击。</p>
<h3 id="发送HTTPS请求信任SSL证书和自签名证书，分为三种情况"><a href="#发送HTTPS请求信任SSL证书和自签名证书，分为三种情况" class="headerlink" title="发送HTTPS请求信任SSL证书和自签名证书，分为三种情况"></a><em>发送HTTPS请求信任SSL证书和自签名证书，分为三种情况</em></h3><h4 id="1、系统方法"><a href="#1、系统方法" class="headerlink" title="1、系统方法"></a>1、系统方法</h4><p>　　如果你的app服务端安装的是SSL颁发的CA，可以使用系统方法直接实现信任SSL证书，关于Apple对SSL证书的要求请参考：苹果官方文档<a href="https://developer.apple.com/documentation/security/certificate_key_and_trust_services" target="_blank" rel="noopener">CertKeyTrustProgGuide</a></p>
<p>　　这种方式不需要在Bundle中引入CA文件，可以交给系统去判断服务器端的证书是不是SSL证书，验证过程也不需要我们去具体实现。</p>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSURL *URL &#x3D; [NSURL URLWithString:URLString];</span><br><span class="line">NSURLRequest *request &#x3D; [[NSURLRequest alloc] initWithURL:URL cachePolicy:NSURLRequestReloadIgnoringLocalCacheData timeoutInterval:10];</span><br><span class="line">&#x2F;&#x2F;创建同步连接</span><br><span class="line">NSError *error &#x3D; nil;</span><br><span class="line">NSData *receivedData &#x3D; [NSURLConnection sendSynchronousRequest:request returningResponse:nil error:&amp;error];</span><br><span class="line">NSString *receivedInfo &#x3D; [[NSString alloc] initWithData:receivedData encoding:NSUTF8StringEncoding];</span><br></pre></td></tr></table></figure>
<p><code>当然，如果你需要同时信任SSL证书和自签名证书的话还是需要在代码中实现CA的验证，这种情况在后面会提到。</code></p>
<h4 id="2、AFNetWorking"><a href="#2、AFNetWorking" class="headerlink" title="2、AFNetWorking"></a>2、AFNetWorking</h4><p>　　基于AFNetWorking的SSL特定服务器证书信任处理，重写AFNetWorking的customSecurityPolicy方法,这里我创建了一个HttpRequest类，分别对GET和POST方法进行了封装，以GET方法为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">+ (void)get:(NSString *)url params:(NSDictionary *)params success:(void (^)(id))success failure:(void (^)(NSError *))failure &#123;</span><br><span class="line">    &#x2F;&#x2F; 1.获得请求管理者</span><br><span class="line">    AFHTTPRequestOperationManager *mgr &#x3D; [AFHTTPRequestOperationManager manager];</span><br><span class="line">    &#x2F;&#x2F; 2.申明返回的结果是text&#x2F;html类型</span><br><span class="line">    mgr.responseSerializer &#x3D; [AFHTTPResponseSerializer serializer];</span><br><span class="line">    &#x2F;&#x2F; 3.设置超时时间为10s</span><br><span class="line">    mgr.requestSerializer.timeoutInterval &#x3D; 10;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 加上这行代码，https ssl 验证。</span><br><span class="line">    if(openHttpsSSL) &#123;</span><br><span class="line">        [mgr setSecurityPolicy:[self customSecurityPolicy]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 4.发送GET请求</span><br><span class="line">    [mgr GET:url parameters:params success:^(AFHTTPRequestOperation *operation, id responseObj)&#123;</span><br><span class="line">        if (success) &#123;</span><br><span class="line">            success(responseObj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; failure:^(AFHTTPRequestOperation *operation, NSError *error) &#123;</span><br><span class="line">        if (error) &#123;</span><br><span class="line">            failure(error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">+ (AFSecurityPolicy*)customSecurityPolicy &#123;</span><br><span class="line">    &#x2F;&#x2F; &#x2F;先导入证书</span><br><span class="line">    NSString *cerPath &#x3D; [[NSBundle mainBundle] pathForResource:certificate ofType:@&quot;cer&quot;];&#x2F;&#x2F;证书的路径</span><br><span class="line">    NSData *certData &#x3D; [NSData dataWithContentsOfFile:cerPath];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; AFSSLPinningModeCertificate 使用证书验证模式</span><br><span class="line">    AFSecurityPolicy *securityPolicy &#x3D; [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; allowInvalidCertificates 是否允许无效证书（也就是自建的证书），默认为NO</span><br><span class="line">    &#x2F;&#x2F; 如果是需要验证自建证书，需要设置为YES</span><br><span class="line">    securityPolicy.allowInvalidCertificates &#x3D; YES;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;validatesDomainName 是否需要验证域名，默认为YES；</span><br><span class="line">    &#x2F;&#x2F;假如证书的域名与你请求的域名不一致，需把该项设置为NO；如设成NO的话，即服务器使用其他可信任机构颁发的证书，也可以建立连接，这个非常危险，建议打开。</span><br><span class="line">    &#x2F;&#x2F;置为NO，主要用于这种情况：客户端请求的是子域名，而证书上的是另外一个域名。因为SSL证书上的域名是独立的，假如证书上注册的域名是www.google.com，那么mail.google.com是无法验证通过的；当然，有钱可以注册通配符的域名*.google.com，但这个还是比较贵的。</span><br><span class="line">    &#x2F;&#x2F;如置为NO，建议自己添加对应域名的校验逻辑。</span><br><span class="line">    securityPolicy.validatesDomainName &#x3D; NO;</span><br><span class="line">    </span><br><span class="line">    securityPolicy.pinnedCertificates &#x3D; @[certData];</span><br><span class="line">    </span><br><span class="line">    return securityPolicy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　<strong>其中的cerPath就是app bundle中证书路径，certificate为证书名称的宏，仅支持cer格式，securityPolicy的相关配置尤为重要，请仔细阅读customSecurityPolicy方法并根据实际情况设置其属性。</strong><br>　　这样，就能够在AFNetWorking的基础上使用HTTPS协议访问特定服务器，但是不能信任根证书的CA文件，因此这种方式存在风险，读取pinnedCertificates中的证书数组的时候有可能失败，如果证书不符合，certData就会为nil。</p>
<h4 id="3、NSURLConnection（NSURLSession原理相同）"><a href="#3、NSURLConnection（NSURLSession原理相同）" class="headerlink" title="3、NSURLConnection（NSURLSession原理相同）　"></a>3、NSURLConnection（NSURLSession原理相同）　</h4><p>　　更改系统方法，发送异步NSURLConnection请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)getDataWithURLRequest &#123;</span><br><span class="line">    &#x2F;&#x2F;connection</span><br><span class="line">    NSString *urlStr &#x3D; @&quot;https:&#x2F;&#x2F;developer.apple.com&#x2F;cn&#x2F;&quot;;</span><br><span class="line">    NSURL *url &#x3D; [NSURL URLWithString:urlStr];</span><br><span class="line">    NSMutableURLRequest *request &#x3D; [NSMutableURLRequest requestWithURL:url cachePolicy:NSURLRequestUseProtocolCachePolicy timeoutInterval:10];</span><br><span class="line">    NSURLConnection *connection &#x3D; [[NSURLConnection alloc]initWithRequest:request delegate:self];</span><br><span class="line">    [connection start];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　重点在于处理NSURLConnection的didReceiveAuthenticationChallenge代理方法，对CA文件进行验证，并建立信任连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark --NSURLConnectionDelegate--</span><br><span class="line"></span><br><span class="line">- (BOOL)connection:(NSURLConnection *)connection canAuthenticateAgainstProtectionSpace:(NSURLProtectionSpace *)prote &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;NO:系統進行管理、YES:調用connection: didReceiveAuthenticationChallenge進行驗證</span><br><span class="line">    return [prote.authenticationMethod isEqualToString:NSURLAuthenticationMethodServerTrust];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)connection:(NSURLConnection *)connection didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge &#123;</span><br><span class="line">    </span><br><span class="line">    if ([[[challenge protectionSpace] authenticationMethod] isEqualToString: NSURLAuthenticationMethodServerTrust]) &#123;</span><br><span class="line">        do&#123;</span><br><span class="line">            </span><br><span class="line">            SecTrustRef serverTrust &#x3D; [[challenge protectionSpace] serverTrust];</span><br><span class="line">            </span><br><span class="line">            if(nil &#x3D;&#x3D; serverTrust)</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;自定義域名驗證</span><br><span class="line">            NSString *serverHostname &#x3D; challenge.protectionSpace.host;</span><br><span class="line">            CFRetain(serverTrust);</span><br><span class="line">            </span><br><span class="line">            SecPolicyRef SslPolicy &#x3D; SecPolicyCreateSSL(YES, (__bridge CFStringRef)(serverHostname));</span><br><span class="line">            SecTrustSetPolicies(serverTrust, SslPolicy);</span><br><span class="line">            CFRelease(SslPolicy);</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;導入多張CA證書（Certification Authority，支持SSL證書以及自簽名的CA），請替換掉你的證書名稱</span><br><span class="line">            NSString *cerPath &#x3D; [[NSBundle mainBundle] pathForResource:@&quot;baidu&quot; ofType:@&quot;cer&quot;];&#x2F;&#x2F;自簽名證書</span><br><span class="line">            NSData* caCert &#x3D; [NSData dataWithContentsOfFile:cerPath];</span><br><span class="line">            </span><br><span class="line">            NSString *cerPath2 &#x3D; [[NSBundle mainBundle] pathForResource:@&quot;apple&quot; ofType:@&quot;cer&quot;];&#x2F;&#x2F;SSL證書</span><br><span class="line">            NSData * caCert2 &#x3D; [NSData dataWithContentsOfFile:cerPath2];</span><br><span class="line">            </span><br><span class="line">            if(nil &#x3D;&#x3D; caCert)</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            if (nil &#x3D;&#x3D; caCert2) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            SecCertificateRef caRef &#x3D; SecCertificateCreateWithData(NULL, (__bridge CFDataRef)caCert);</span><br><span class="line">            </span><br><span class="line">            if(nil &#x3D;&#x3D; caRef)</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            SecCertificateRef caRef2 &#x3D; SecCertificateCreateWithData(NULL, (__bridge CFDataRef)caCert2);</span><br><span class="line">            </span><br><span class="line">            if(nil &#x3D;&#x3D; caRef2)</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            NSArray *caArray &#x3D; @[(__bridge id)(caRef),(__bridge id)(caRef2)];</span><br><span class="line">            </span><br><span class="line">            if(nil &#x3D;&#x3D; caArray)</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            OSStatus status &#x3D; SecTrustSetAnchorCertificates(serverTrust, (__bridge CFArrayRef)caArray);</span><br><span class="line">            </span><br><span class="line">            if(!(errSecSuccess &#x3D;&#x3D; status))</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            </span><br><span class="line">            SecTrustResultType result &#x3D; -1;</span><br><span class="line">            status &#x3D; SecTrustEvaluate(serverTrust, &amp;result);</span><br><span class="line">            </span><br><span class="line">            if(!(errSecSuccess &#x3D;&#x3D; status))</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line"></span><br><span class="line">            NSLog(@&quot;stutas:%d&quot;,(int)status);</span><br><span class="line">            NSLog(@&quot;Result: %d&quot;, result);</span><br><span class="line">            </span><br><span class="line">            BOOL allowConnect &#x3D; (result &#x3D;&#x3D; kSecTrustResultUnspecified) || (result &#x3D;&#x3D; kSecTrustResultProceed);</span><br><span class="line"></span><br><span class="line">            &#x2F;* https:&#x2F;&#x2F;developer.apple.com&#x2F;library&#x2F;ios&#x2F;technotes&#x2F;tn2232&#x2F;_index.html *&#x2F;</span><br><span class="line">            &#x2F;* https:&#x2F;&#x2F;developer.apple.com&#x2F;library&#x2F;mac&#x2F;qa&#x2F;qa1360&#x2F;_index.html *&#x2F;</span><br><span class="line">            &#x2F;* kSecTrustResultUnspecified and kSecTrustResultProceed are success *&#x2F;</span><br><span class="line">            if(!allowConnect)&#123;</span><br><span class="line">                break; &#x2F;* failed *&#x2F;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">#if 0</span><br><span class="line">            &#x2F;* Treat kSecTrustResultConfirm and kSecTrustResultRecoverableTrustFailure as success *&#x2F;</span><br><span class="line">            &#x2F;*   since the user will likely tap-through to see the dancing bunnies *&#x2F;</span><br><span class="line">            if(result &#x3D;&#x3D; kSecTrustResultDeny || result &#x3D;&#x3D; kSecTrustResultFatalTrustFailure || result &#x3D;&#x3D; kSecTrustResultOtherError)</span><br><span class="line">                break; &#x2F;* failed to trust cert (good in this case) *&#x2F;</span><br><span class="line">#endif</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; The only good exit point</span><br><span class="line">            NSLog(@&quot;信任該證書&quot;);</span><br><span class="line">            return [[challenge sender] useCredential: [NSURLCredential credentialForTrust: serverTrust]</span><br><span class="line">                          forAuthenticationChallenge: challenge];</span><br><span class="line">            </span><br><span class="line">        &#125;while(0);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    UIAlertView *alertCer &#x3D; [[UIAlertView alloc] initWithTitle:@&quot;服務器端證書不被信任，請聯繫系統管理員。&quot; message:nil delegate:self cancelButtonTitle:@&quot;確定&quot; otherButtonTitles:nil, nil];</span><br><span class="line"></span><br><span class="line">    alertCer.alertViewStyle &#x3D; UIAlertViewStyleDefault;</span><br><span class="line">    [alertCer show];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Bad log</span><br><span class="line">    NSLog(@&quot;該證書不被信任&quot;);</span><br><span class="line">    return [[challenge sender] cancelAuthenticationChallenge: challenge];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　这里的关键在于result参数的值，根据官方文档的说明，判断(result == kSecTrustResultUnspecified) || (result == kSecTrustResultProceed)的值，若为1，则该网站的CA被app信任成功，可以建立数据连接，这意味着所有由该CA签发的各个服务器证书都被信任，而访问其它没有被信任的任何网站都会连接失败。该CA文件既可以是SLL也可以是自签名。</p>
<p>　　至此，HTTPS信任证书的问题得以解决，这不仅是为了响应Apple强制性使用ATS的要求，也是为了实际生产环境安全性的考虑，HTTPS是未来的趋势，建议尽早支持。</p>
<h3 id="便宜SSL"><a href="#便宜SSL" class="headerlink" title="便宜SSL"></a><em>便宜SSL</em></h3><p>如果要启用HTTPS，我们就需要从证书授权机构处获取一个证书，我们可以从这获得网站域名的免费的证书：<a href="https://www.pianyissl.com/?i121889" target="_blank" rel="noopener">https://www.pianyissl.com/?i121889</a><br>具体操作十分简单，申请可免费试用1个月。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/26/cocoapods-use/" title="使用CocoaPods管理第三方开源库">使用CocoaPods管理第三方开源库</a></h2>
                <p class="excerpt">
                
                　　我们开发的时候，常常需要引入一些第三方库（比如：Alamofire、SwiftyJSON 等等）。过去的做法是把这些库下载下来，并引入到工程中。如果有依赖其他库的话，还要手动将这些依赖库给添加进来。关键是如果这些第三方库后面有更新的话，我们还要先把项目中原来的库给删除。再重复前面的步骤。这样就很
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-26T08:06:41.000Z" class="post-list__meta--date date">2019-03-26</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a>
</span><a class="btn-border-small" href="/2019/03/26/cocoapods-use/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/13/JavaList-DeepAndShallowCopy/" title="java List复制：浅拷贝与深拷贝">java List复制：浅拷贝与深拷贝</a></h2>
                <p class="excerpt">
                
                List浅拷贝　　众所周知，list本质上是数组，而数组的是以地址的形式进行存储。　　如上图将list A浅拷贝给list B，由于进行的是浅拷贝，所以直接将A的内容复制给了B，java中相同内容的数组指向同一地址，即进行浅拷贝后A与B指向同一地址。造成的后果就是，改变B的同时也会改变A，因为改变B
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-13T01:50:28.000Z" class="post-list__meta--date date">2019-03-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/List%E5%A4%8D%E5%88%B6/" rel="tag">List复制</a>
</span><a class="btn-border-small" href="/2019/03/13/JavaList-DeepAndShallowCopy/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2019/03/14/SSL-pinning-4-iOS-APP/';
  var disqus_title = 'iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书)';
  var disqus_url = 'http://locqi.github.io/2019/03/14/SSL-pinning-4-iOS-APP/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
