<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Maven详解（三）------ Maven工程目录介绍 | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Maven详解（三）------ Maven工程目录介绍 | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Maven详解（三）------ Maven工程目录介绍 | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2018/09/14/Maven-Detailed-[3]-Maven-projectDirectoryDescription/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-09-14T05:43:50.000Z" class="post-list__meta--date date">2018-09-14</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Maven详解（三）------ Maven工程目录介绍</h1>
  </header>

  <section class="post">
    <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><span id="jumpDirectory">目录</span></h2><ul>
<li><a href="#1">1、eclipse 创建 Maven 工程</a>　</li>
<li><a href="#2">2、Maven Java工程的目录结构</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>　　上一章我们配置并安装好了 Maven，那么这一章我们介绍如何用eclipse创建一个 Maven 工程，然后介绍 Maven 工程的目录结构。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="1">1、eclipse 创建 Maven 工程</h3>
</blockquote>
<h4 id="第一步：File–-gt-New—-gt-Maven-Project"><a href="#第一步：File–-gt-New—-gt-Maven-Project" class="headerlink" title="第一步：File–&gt;New—&gt;Maven Project"></a>第一步：File–&gt;New—&gt;Maven Project</h4><p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/create-maven-project.png?raw=true" alt="create-maven-project.png"></p>
<h4 id="第二步：勾上-Create-a-simple-project-然后点击-next"><a href="#第二步：勾上-Create-a-simple-project-然后点击-next" class="headerlink" title="第二步：勾上 Create a simple project ,然后点击 next"></a>第二步：勾上 Create a simple project ,然后点击 next</h4><p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/select-projectName-and-location.png?raw=true" alt="select-projectName-and-location.png"></p>
<h4 id="第三步：填写-Group-Id-和-Artifact-Id"><a href="#第三步：填写-Group-Id-和-Artifact-Id" class="headerlink" title="第三步：填写 Group Id 和 Artifact Id"></a>第三步：填写 Group Id 和 Artifact Id</h4><p>　　groupId和artifactId被统称为“坐标”是为了保证项目唯一性而提出的，如果你要把你项目弄到maven本地仓库去，你想要找到你的项目就必须根据这两个id去查找。<br>　　　　<br>　　groupId一般分为多个段，这里只说两段，第一段为域，第二段为公司名称。域又分为org、com、cn等等许多，其中org为非营利组织，com为商业组织。举个apache公司的tomcat项目例子：这个项目的groupId是org.apache，它的域是org（因为tomcat是非营利项目），公司名称是apache，artigactId是tomcat。</p>
<p>　　ArtifactID就是项目的唯一的标识符，实际对应项目的名称，就是项目根目录的名称。比如我创建一个项目，我一般会将groupId设置为com.locqi，com表示域，locqi是我的英文名，Artifact Id设置为helloMaven，表示你这个项目的名称是helloMaven，依照这个设置，你的包结构最好是com.locqi.helloMaven打头的，如果有个StudentDao，它的全路径就是com.locqi.helloMaven.dao.StudentDao<br>　　<br><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/configure-project.png?raw=true" alt="configure-project.png">
　　</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="2、Maven-Java工程的目录结构"><a href="#2、Maven-Java工程的目录结构" class="headerlink" title="2、Maven Java工程的目录结构"></a><span id="2">2、Maven Java工程的目录结构</span></h3></blockquote>
<h4 id="①、我们根据上面的步骤，创建出如下的-maven-工程："><a href="#①、我们根据上面的步骤，创建出如下的-maven-工程：" class="headerlink" title="①、我们根据上面的步骤，创建出如下的 maven 工程："></a>①、我们根据上面的步骤，创建出如下的 maven 工程：</h4><p>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/hellomaven-directorytree.png?raw=true" alt="hellomaven-directorytree.png"><br>　　<br>　　　对每个目录结构的解析如下：<br>　　　<br>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/hellomaven-project-desc.png?raw=true" alt="hellomaven-project-desc.png"></p>
<h4 id="②、为什么-maven-工程的目录结构要这样呢？"><a href="#②、为什么-maven-工程的目录结构要这样呢？" class="headerlink" title="②、为什么 maven 工程的目录结构要这样呢？"></a>②、为什么 maven 工程的目录结构要这样呢？</h4><p>　　1、Maven 要负责项目的自动化构建，以编译为例，Maven 要想自动进行编译，那么它必须知道 Java 的源文件保存在哪里，这样约定之后，不用我们手动指定位置，Maven 能知道位置，从而帮我们完成自动编译。</p>
<p>　　2、遵循 约定&gt;&gt;&gt;配置&gt;&gt;&gt;编码。即能进行配置的不要去编码指定，能事先约定规则的不要去进行配置。这样既减轻了劳动力，也能防止出错。</p>
<h4 id="③、pom-xml-文件"><a href="#③、pom-xml-文件" class="headerlink" title="③、pom.xml 文件"></a>③、pom.xml 文件</h4><p>　　Project Object Model 项目对象模型，Maven 的核心配置文件，pom.xml，与构建过程相关的一切设置都在这个文件中进行配置。</p>
<p>　　这个文件非常重要，我们后面会详细讲解。</p>
<p><strong><code>那么常用的Maven命令是怎样的呢？</code></strong>请继续阅读<a href="https://locqi.gitee.io/locqi.com/2018/09/14/Maven-Detailed-[4]-common-maven-commands/" target="_blank" rel="noopener">下一篇文章</a>吧！</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/14/Maven-Detailed-[4]-common-maven-commands/" title="Maven详解（四）------ 常用的Maven命令">Maven详解（四）------ 常用的Maven命令</a></h2>
                <p class="excerpt">
                
                目录
1、创建 Maven 工程　
2、Maven 的常用命令

正文　　这章我们讲讲几个常用的 Maven 命令。由于执行命令是在工程的基础上来的，所以我们要先创建一个 Maven 工程，具体如何创建，在上一篇博客中已经介绍过了!
[回到顶部](#jumpDirectory)


1、创建 Mav
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-14T07:52:50.000Z" class="post-list__meta--date date">2018-09-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
</span><a class="btn-border-small" href="/2018/09/14/Maven-Detailed-[4]-common-maven-commands/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/13/Maven-Detailed-[2]-Maven-installAndConfigure/" title="Maven详解（二）------ Maven的安装配置">Maven详解（二）------ Maven的安装配置</a></h2>
                <p class="excerpt">
                
                目录
1、下载 Maven　
2、配置 Maven 环境变量
3、查看 Maven 环境变量是否配置成功
4、在 eclipse 中集成 Maven 插件
5、Maven更改为国内镜像(阿里云)设置【推荐】

正文[回到顶部](#jumpDirectory)


1、下载 Maven

　　①、官网
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-13T08:12:50.000Z" class="post-list__meta--date date">2018-09-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
</span><a class="btn-border-small" href="/2018/09/13/Maven-Detailed-[2]-Maven-installAndConfigure/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2018/09/14/Maven-Detailed-[3]-Maven-projectDirectoryDescription/';
  var disqus_title = 'Maven详解（三）------ Maven工程目录介绍';
  var disqus_url = 'http://locqi.github.io/2018/09/14/Maven-Detailed-[3]-Maven-projectDirectoryDescription/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
