<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Eclipse+Maven+Spring+CXF 构建WebService服务 | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Eclipse+Maven+Spring+CXF 构建WebService服务 | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Eclipse+Maven+Spring+CXF 构建WebService服务 | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2018/09/05/Eclipse+Maven+Spring+CXF-create-WebService/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-09-05T01:50:30.000Z" class="post-list__meta--date date">2018-09-05</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/WebService%E6%8A%80%E6%9C%AF/" rel="tag">WebService技术</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Eclipse+Maven+Spring+CXF 构建WebService服务</h1>
  </header>

  <section class="post">
    <h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><blockquote>
<p>Eclipse 4.7.2<br>Maven 3.5.3<br>Spring 3.9.2<br>CXF 3.2.6</p>
</blockquote>
<p><strong><a href="https://spring.io/tools/eclipse#collapse" target="_blank" rel="noopener">Eclipse的下载可以去spring官网</a></strong></p>
<p><strong><code>其他软件的下载和使用，请自行问度娘。</code></strong></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="1-新建web工程，利用Maven管理，如下："><a href="#1-新建web工程，利用Maven管理，如下：" class="headerlink" title="1. 新建web工程，利用Maven管理，如下："></a>1. 新建web工程，利用Maven管理，如下：</h3><p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step1.png?raw=true" alt="image"></p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step2.png?raw=true" alt="image"></p>
<p>工程名为springCXFWebService，完成以后，项目结构如下图：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step3.png?raw=true" alt="image"></p>
<p>src/main/java 准备放java程序。</p>
<p>src/main/resources 准备放各类资源文件。</p>
<p>src/test/java 准备放测试相关的java程序。</p>
<h3 id="2-添加代码"><a href="#2-添加代码" class="headerlink" title="2. 添加代码"></a>2. 添加代码</h3><h4 id="1-定义服务接口"><a href="#1-定义服务接口" class="headerlink" title="1) 定义服务接口"></a>1) 定义服务接口</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package com.locqi.test;</span><br><span class="line"></span><br><span class="line">import javax.jws.WebMethod;</span><br><span class="line">import javax.jws.WebService;</span><br><span class="line"></span><br><span class="line">@WebService</span><br><span class="line">public interface HelloWorld &#123;</span><br><span class="line"></span><br><span class="line">	@WebMethod</span><br><span class="line">	String sayHello();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为只是一个WebService的实验程序，所以非常简单，只有一个服务方法： sayHello()，利用 @WebService注解来声明这是一个WebService的接口。</p>
<h4 id="2-实现服务类"><a href="#2-实现服务类" class="headerlink" title="2) 实现服务类"></a>2) 实现服务类</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.locqi.test.impl;</span><br><span class="line"></span><br><span class="line">import javax.jws.WebService;</span><br><span class="line"></span><br><span class="line">import com.locqi.test.HelloWorld;</span><br><span class="line"></span><br><span class="line">@WebService</span><br><span class="line">public class HelloWorldImpl implements HelloWorld &#123;</span><br><span class="line"></span><br><span class="line">	public String <span class="function"><span class="title">sayHello</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"say Hello World!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成java代码添加后的项目结构如下：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step4.png?raw=true" alt="image"></p>
<h3 id="3-添加Spring-CXF-配置"><a href="#3-添加Spring-CXF-配置" class="headerlink" title="3. 添加Spring-CXF 配置"></a>3. 添加Spring-CXF 配置</h3><p>在项目 src/main/webapp/WEB-INF 目录下新建XML定义：cxf-servlet.xml如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">        Licensed to the Apache Software Foundation (ASF) under one</span><br><span class="line">        or more contributor license agreements. See the NOTICE file</span><br><span class="line">        distributed with this work <span class="keyword">for</span> additional information</span><br><span class="line">        regarding copyright ownership. The ASF licenses this file</span><br><span class="line">        to you under the Apache License, Version 2.0 (the</span><br><span class="line">        <span class="string">"License"</span>); you may not use this file except <span class="keyword">in</span> compliance</span><br><span class="line">        with the License. You may obtain a copy of the License at</span><br><span class="line">       </span><br><span class="line">        http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line">       </span><br><span class="line">        Unless required by applicable law or agreed to <span class="keyword">in</span> writing,</span><br><span class="line">        software distributed under the License is distributed on an</span><br><span class="line">        <span class="string">"AS IS"</span> BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span><br><span class="line">        KIND, either express or implied. See the License <span class="keyword">for</span> the</span><br><span class="line">        specific language governing permissions and limitations</span><br><span class="line">        under the License.</span><br><span class="line">--&gt;</span><br><span class="line">&lt;!-- START SNIPPET: beans --&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">    xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">    xmlns:jaxws=<span class="string">"http://cxf.apache.org/jaxws"</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">" http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">    http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">    http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"</span>&gt;</span><br><span class="line">    &lt;import resource=<span class="string">"classpath:META-INF/cxf/cxf.xml"</span>/&gt;</span><br><span class="line">    &lt;import resource=<span class="string">"classpath:META-INF/cxf/cxf-servlet.xml"</span>/&gt;</span><br><span class="line">    &lt;jaxws:endpoint id=<span class="string">"helloWorld"</span> implementor=<span class="string">"com.locqi.test.impl.HelloWorldImpl"</span> address=<span class="string">"/HelloWorld"</span>/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br><span class="line">&lt;!-- END SNIPPET: beans --&gt;</span><br></pre></td></tr></table></figure>

<p>该定义文件利用spring和CXF的功能，发布一个ID为helloWorld，实现类为com.locqi.test.impl.HelloWorldImpl，发布相对路径为 /HelloWorld（对应绝对目录为：_<a href="http://host:port/{WebAPPName}/HelloWorld_）的">http://host:port/{WebAPPName}/HelloWorld_）的</a> WebService。</p>
<p> 因为我们需要用到CXF来做WebService，右键点击项目中的pom.xml，添加apache-cxf依赖，如下图：<br><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step5.png?raw=true" alt="image"></p>
<p>当然，也可以在pom.xml文件中添加以下apache-cxf依赖的配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;			</span><br><span class="line">    &lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;apache-cxf&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.2.6&lt;/version&gt;</span><br><span class="line">    &lt;<span class="built_in">type</span>&gt;pom&lt;/<span class="built_in">type</span>&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>然后，Update Maven Project，如下图：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step0.png?raw=true" alt="image"></p>
<p><strong><em><code>注意！</code></em></strong>更新后的java build path需要重新指定哦！</p>
<h3 id="4-Web应用配置"><a href="#4-Web应用配置" class="headerlink" title="4. Web应用配置"></a>4. Web应用配置</h3><p>修改 src/main/webapp/WEB-INF 目录下的web.xml文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">  Licensed to the Apache Software Foundation (ASF) under one</span><br><span class="line">  or more contributor license agreements. See the NOTICE file</span><br><span class="line">  distributed with this work <span class="keyword">for</span> additional information</span><br><span class="line">  regarding copyright ownership. The ASF licenses this file</span><br><span class="line">  to you under the Apache License, Version 2.0 (the</span><br><span class="line">  <span class="string">"License"</span>); you may not use this file except <span class="keyword">in</span> compliance</span><br><span class="line">  with the License. You may obtain a copy of the License at</span><br><span class="line"> </span><br><span class="line">  http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"> </span><br><span class="line">  Unless required by applicable law or agreed to <span class="keyword">in</span> writing,</span><br><span class="line">  software distributed under the License is distributed on an</span><br><span class="line">  <span class="string">"AS IS"</span> BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span><br><span class="line">  KIND, either express or implied. See the License <span class="keyword">for</span> the</span><br><span class="line">  specific language governing permissions and limitations</span><br><span class="line">  under the License.</span><br><span class="line">--&gt;</span><br><span class="line">&lt;web-app xmlns=<span class="string">"http://java.sun.com/xml/ns/javaee"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> version=<span class="string">"2.5"</span> xsi:schemaLocation=<span class="string">"http://java.sun.com/xml/ns/javaee           http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>&gt;</span><br><span class="line">    &lt;display-name&gt;cxf&lt;/display-name&gt;</span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line">        &lt;description&gt;Apache CXF Endpoint&lt;/description&gt;</span><br><span class="line">        &lt;display-name&gt;cxf&lt;/display-name&gt;</span><br><span class="line">        &lt;servlet-name&gt;cxf&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;org.apache.cxf.transport.servlet.CXFServlet&lt;/servlet-class&gt;</span><br><span class="line">        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;cxf&lt;/servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line">    &lt;session-config&gt;</span><br><span class="line">        &lt;session-timeout&gt;60&lt;/session-timeout&gt;</span><br><span class="line">    &lt;/session-config&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
<p>该文件实际上是定义了处理WebService的CXF Servlet的映射关系。</p>
<p>完成步骤3和4以后的工程目录如下：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step6.png?raw=true" alt="image"></p>
<h3 id="5-编译打包"><a href="#5-编译打包" class="headerlink" title="5. 编译打包"></a>5. 编译打包</h3><p>利用maven（package -X）编译打包成springCXFWebService.war<br>(在Eclipse上右击工程名 Run as -&gt; Maven build）</p>
<h3 id="6-将步骤5生成的springCXFWebService-war部署到tomcat服务器上"><a href="#6-将步骤5生成的springCXFWebService-war部署到tomcat服务器上" class="headerlink" title="6. 将步骤5生成的springCXFWebService.war部署到tomcat服务器上"></a>6. 将步骤5生成的springCXFWebService.war部署到tomcat服务器上</h3><h3 id="7-访问测试："><a href="#7-访问测试：" class="headerlink" title="7. 访问测试："></a>7. 访问测试：</h3><p>在浏览器上输入：<a href="">http://localhost:8080/springCXFWebService/</a>，出现如下画面就成功了：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step7.png?raw=true" alt="image"></p>
<p>点击WSDL链接：</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step8.png?raw=true" alt="image"></p>
<h3 id="8-编写WebService-client端代码"><a href="#8-编写WebService-client端代码" class="headerlink" title="8. 编写WebService client端代码"></a>8. 编写WebService client端代码</h3><h4 id="1-首先通过-Spring-与-CXF-的配置来定义-Web-Service-的客户端-Bean，在-src-main-resources-目录下创建client-beans-xml-配置文件"><a href="#1-首先通过-Spring-与-CXF-的配置来定义-Web-Service-的客户端-Bean，在-src-main-resources-目录下创建client-beans-xml-配置文件" class="headerlink" title="1) 首先通过 Spring 与 CXF 的配置来定义 Web Service 的客户端 Bean，在 src\main\resources 目录下创建client-beans.xml 配置文件:"></a>1) 首先通过 Spring 与 CXF 的配置来定义 Web Service 的客户端 Bean，在 src\main\resources 目录下创建client-beans.xml 配置文件:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">        Licensed to the Apache Software Foundation (ASF) under one</span><br><span class="line">        or more contributor license agreements. See the NOTICE file</span><br><span class="line">        distributed with this work <span class="keyword">for</span> additional information</span><br><span class="line">        regarding copyright ownership. The ASF licenses this file</span><br><span class="line">        to you under the Apache License, Version 2.0 (the</span><br><span class="line">        <span class="string">"License"</span>); you may not use this file except <span class="keyword">in</span> compliance</span><br><span class="line">        with the License. You may obtain a copy of the License at</span><br><span class="line">       </span><br><span class="line">        http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line">       </span><br><span class="line">        Unless required by applicable law or agreed to <span class="keyword">in</span> writing,</span><br><span class="line">        software distributed under the License is distributed on an</span><br><span class="line">        <span class="string">"AS IS"</span> BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span><br><span class="line">        KIND, either express or implied. See the License <span class="keyword">for</span> the</span><br><span class="line">        specific language governing permissions and limitations</span><br><span class="line">        under the License.</span><br><span class="line">--&gt;</span><br><span class="line">&lt;!-- START SNIPPET: beans --&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">    xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">    xmlns:jaxws=<span class="string">"http://cxf.apache.org/jaxws"</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">"</span></span><br><span class="line"><span class="string">    http://www.springframework.org/schema/beans</span></span><br><span class="line"><span class="string">    http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="line"><span class="string">    http://cxf.apache.org/jaxws</span></span><br><span class="line"><span class="string">     http://cxf.apache.org/schema/jaxws.xsd"</span>&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"client"</span> class=<span class="string">"com.locqi.testClient.HelloWorldClient"</span></span><br><span class="line">        factory-bean=<span class="string">"clientFactory"</span> factory-method=<span class="string">"create"</span>/&gt;</span><br><span class="line">    &lt;bean id=<span class="string">"clientFactory"</span> class=<span class="string">"org.apache.cxf.jaxws.JaxWsProxyFactoryBean"</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">"serviceClass"</span> value=<span class="string">"com.locqi.test.HelloWorld"</span>/&gt;</span><br><span class="line">        &lt;property name=<span class="string">"address"</span> value=<span class="string">"http://localhost:8080/springCXFWebService/HelloWorld"</span>/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br><span class="line">&lt;!-- END SNIPPET: beans --&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><em>需要注意的是，该配置文件中的 address需要写成发布服务的绝对路径。</em></strong></p>
</blockquote>
<h4 id="2-编写客户端java代码-HelloWorldClient-java"><a href="#2-编写客户端java代码-HelloWorldClient-java" class="headerlink" title="2) 编写客户端java代码: HelloWorldClient.java"></a>2) 编写客户端java代码: HelloWorldClient.java</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.locqi.testClient;</span><br><span class="line"> </span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"> </span><br><span class="line">public final class HelloWorldClient &#123;</span><br><span class="line"> </span><br><span class="line">    private <span class="function"><span class="title">HelloWorldClient</span></span>() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static void main(String args[]) throws Exception &#123;</span><br><span class="line">        // START SNIPPET: client</span><br><span class="line">        ClassPathXmlApplicationContext context</span><br><span class="line">            = new ClassPathXmlApplicationContext(new String[] &#123;<span class="string">"client-beans.xml"</span>&#125;);</span><br><span class="line"> </span><br><span class="line">        HelloWorld client = (HelloWorld)context.getBean(<span class="string">"client"</span>);</span><br><span class="line"> </span><br><span class="line">        String response = client.sayHello();</span><br><span class="line">        System.out.println(<span class="string">"Response: "</span> + response);</span><br><span class="line">        System.exit(0);</span><br><span class="line">        // END SNIPPET: client</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，代码中 <code>HelloWorld client = (HelloWorld)context.getBean(&quot;client&quot;);</code> 的<strong><em><code>client</code></em></strong>需要与”client-beans.xml”中的 bean id一致才能找到这个服务。 </p>
<p>现在的项目结构如下:</p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step9.png?raw=true" alt="image"></p>
<h4 id="3-连接测试"><a href="#3-连接测试" class="headerlink" title="3) 连接测试"></a>3) 连接测试</h4><p>在eclipse中直接按HelloWorldClient运行 Run as -&gt; Java Application: </p>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-plus-CXF-CreateWebService/step10.png?raw=true" alt="image"></p>
<p>输出的say Hello World!! 即是我们发布的HelloWorld的方法 sayHello()的输出！这说明从服务发布到客户端连接都成功了。</p>
<p><a href="https://download.csdn.net/download/huhu359819176/10650301" target="_blank" rel="noopener">DEMO下载地址</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/13/Maven-Detailed-[1]-Maven-Overview/" title="Maven详解（一）------ Maven概述">Maven详解（一）------ Maven概述</a></h2>
                <p class="excerpt">
                
                目录
1、引言　
2、常规项目开发存在的问题
3、什么是 Maven?
4、Maven 的历史
5、Maven 的目标
6、Maven 的理念


正文[回到顶部](#jumpDirectory)


1、引言

　　你能搜到这个教程，说明你对 Maven 感兴趣，但是又不是太理解。那么接下来这个系
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-13T06:20:50.000Z" class="post-list__meta--date date">2018-09-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
</span><a class="btn-border-small" href="/2018/09/13/Maven-Detailed-[1]-Maven-Overview/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/21/struts2-download-files-exception/" title="struts2下载文件点击取消时出现异常的解决办法">struts2下载文件点击取消时出现异常的解决办法</a></h2>
                <p class="excerpt">
                
                前言Struts2的文件下载Action与普通的Action并没有什么太大的不同，仅仅是该Action需要提供一个返回InputStream流的方法，该输入流代表了被下载文件的入口，同时在配置文件中配置Action的result类型为stream。
文件下载
Action类的实现：

1234567
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-21T02:06:41.000Z" class="post-list__meta--date date">2018-08-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Struts2/" rel="tag">Struts2</a>
</span><a class="btn-border-small" href="/2018/08/21/struts2-download-files-exception/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2018/09/05/Eclipse+Maven+Spring+CXF-create-WebService/';
  var disqus_title = 'Eclipse+Maven+Spring+CXF 构建WebService服务';
  var disqus_url = 'http://locqi.github.io/2018/09/05/Eclipse+Maven+Spring+CXF-create-WebService/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
