<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>java List复制：浅拷贝与深拷贝 | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="java List复制：浅拷贝与深拷贝 | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="java List复制：浅拷贝与深拷贝 | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2019/03/13/JavaList-DeepAndShallowCopy/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-13T01:50:28.000Z" class="post-list__meta--date date">2019-03-13</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/List%E5%A4%8D%E5%88%B6/" rel="tag">List复制</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">java List复制：浅拷贝与深拷贝</h1>
  </header>

  <section class="post">
    <h3 id="List浅拷贝"><a href="#List浅拷贝" class="headerlink" title="List浅拷贝"></a><em>List浅拷贝</em></h3><p><img src="https://i.imgur.com/9lRwYEX.png" alt=""><br>　　众所周知，list本质上是数组，而数组的是以地址的形式进行存储。<br>　　如上图将list A浅拷贝给list B，由于进行的是浅拷贝，所以直接将A的内容复制给了B，java中相同内容的数组指向同一地址，即进行浅拷贝后A与B指向同一地址。造成的后果就是，改变B的同时也会改变A，因为改变B就是改变B所指向地址的内容，由于A也指向同一地址，所以A与B一起改变。</p>
<h3 id="浅拷贝的方法"><a href="#浅拷贝的方法" class="headerlink" title="浅拷贝的方法"></a><em>浅拷贝的方法</em></h3><h4 id="1、遍历循环复制"><a href="#1、遍历循环复制" class="headerlink" title="1、遍历循环复制"></a>1、遍历循环复制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; destList&#x3D;new ArrayList&lt;Person&gt;(srcList.size());  </span><br><span class="line">for(Person p : srcList)&#123;  </span><br><span class="line">    destList.add(p);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、使用List实现类的构造方法"><a href="#2、使用List实现类的构造方法" class="headerlink" title="2、使用List实现类的构造方法"></a>2、使用List实现类的构造方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; destList&#x3D;new ArrayList&lt;Person&gt;(srcList);</span><br></pre></td></tr></table></figure>
<h4 id="3、使用list-addAll-方法"><a href="#3、使用list-addAll-方法" class="headerlink" title="3、使用list.addAll()方法"></a>3、使用list.addAll()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Person&gt; destList&#x3D;new ArrayList&lt;Person&gt;();  </span><br><span class="line">destList.addAll(srcList);</span><br></pre></td></tr></table></figure>
<h4 id="4、使用System-arraycopy-方法"><a href="#4、使用System-arraycopy-方法" class="headerlink" title="4、使用System.arraycopy()方法"></a>4、使用System.arraycopy()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person[] srcPersons&#x3D;srcList.toArray(new Person[0]);  </span><br><span class="line">Person[] destPersons&#x3D;new Person[srcPersons.length];  </span><br><span class="line">System.arraycopy(srcPersons, 0, destPersons, 0, srcPersons.length);</span><br></pre></td></tr></table></figure>
<h4 id="测试及结果"><a href="#测试及结果" class="headerlink" title="测试及结果"></a>测试及结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">printList(destList); &#x2F;&#x2F;打印未改变B之前的A </span><br><span class="line">srcList.get(0).setAge(100);&#x2F;&#x2F;改变B  </span><br><span class="line">printList(destList); &#x2F;&#x2F;打印改变B后的A</span><br><span class="line">&#x2F;&#x2F;打印结果</span><br><span class="line">123--&gt;20  </span><br><span class="line">ABC--&gt;21  </span><br><span class="line">abc--&gt;22  </span><br><span class="line">123--&gt;100  </span><br><span class="line">ABC--&gt;21  </span><br><span class="line">abc--&gt;22</span><br></pre></td></tr></table></figure>
<h3 id="List深拷贝"><a href="#List深拷贝" class="headerlink" title="List深拷贝"></a><em>List深拷贝</em></h3><p><img src="https://i.imgur.com/l3IrJ4F.png" alt=""></p>
<p>　　如图，深拷贝就是将A复制给B的同时，给B创建新的地址，再将地址A的内容传递到地址B。ListA与ListB内容一致，但是由于所指向的地址不同，所以改变相互不受影响。</p>
<h3 id="深拷贝的方法"><a href="#深拷贝的方法" class="headerlink" title="深拷贝的方法"></a><em>深拷贝的方法</em></h3><h4 id="1-使用序列化方法"><a href="#1-使用序列化方法" class="headerlink" title="1.使用序列化方法"></a>1.使用序列化方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; List&lt;T&gt; deepCopy(List&lt;T&gt; src) throws IOException, ClassNotFoundException &#123;  </span><br><span class="line">    ByteArrayOutputStream byteOut &#x3D; new ByteArrayOutputStream();  </span><br><span class="line">    ObjectOutputStream out &#x3D; new ObjectOutputStream(byteOut);  </span><br><span class="line">    out.writeObject(src);  </span><br><span class="line"> </span><br><span class="line">    ByteArrayInputStream byteIn &#x3D; new ByteArrayInputStream(byteOut.toByteArray());  </span><br><span class="line">    ObjectInputStream in &#x3D; new ObjectInputStream(byteIn);  </span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)  </span><br><span class="line">    List&lt;T&gt; dest &#x3D; (List&lt;T&gt;) in.readObject();  </span><br><span class="line">    return dest;  </span><br><span class="line">&#125;  </span><br><span class="line"> </span><br><span class="line">List&lt;Person&gt; destList&#x3D;deepCopy(srcList);  &#x2F;&#x2F;调用该方法</span><br></pre></td></tr></table></figure>
<h4 id="2-clone方法"><a href="#2-clone方法" class="headerlink" title="2.clone方法"></a>2.clone方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class A implements Cloneable &#123;   </span><br><span class="line">    public String name[];   </span><br><span class="line"> </span><br><span class="line">    public A()&#123;   </span><br><span class="line">        name&#x3D;new String[2];   </span><br><span class="line">    &#125;   </span><br><span class="line"> </span><br><span class="line">    public Object clone() &#123;   </span><br><span class="line">        A o &#x3D; null;   </span><br><span class="line">        try &#123;   </span><br><span class="line">            o &#x3D; (A) super.clone();   </span><br><span class="line">        &#125; catch (CloneNotSupportedException e) &#123;   </span><br><span class="line">            e.printStackTrace();   </span><br><span class="line">        &#125;   </span><br><span class="line">        return o;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;  </span><br><span class="line">for(int i&#x3D;0;i&lt;n;i+&#x3D;)&#123;</span><br><span class="line">copy.add((A)src.get(i).clone());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　Java对对象和基本的数据类型的处理是不一样的。在Java中用对象的作为入口参数的传递则缺省为”引用传递”，也就是说仅仅传递了对象的一个”引用”，这个”引用”的概念同C语言中的指针引用是一样的。当函数体内部对输入变量改变时，实质上就是在对这个对象的直接操作。 除了在函数传值的时候是”引用传递”，在任何用”＝”向对象变量赋值的时候都是”引用传递”。</p>
<h4 id="测试及结果-1"><a href="#测试及结果-1" class="headerlink" title="测试及结果"></a>测试及结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">printList(destList); &#x2F;&#x2F;打印未改变B之前的A </span><br><span class="line">srcList.get(0).setAge(100);&#x2F;&#x2F;改变B  </span><br><span class="line">printList(destList); &#x2F;&#x2F;打印改变B后的A</span><br><span class="line"> </span><br><span class="line">123--&gt;20  </span><br><span class="line">ABC--&gt;21  </span><br><span class="line">abc--&gt;22  </span><br><span class="line">123--&gt;20  </span><br><span class="line">ABC--&gt;21  </span><br><span class="line">abc--&gt;22</span><br></pre></td></tr></table></figure>
<p>　　在浅复制的情况下，源数据被修改破坏之后，使用相同引用指向该数据的目标集合中的对应元素也就发生了相同的变化。因此，在需求要求必须深复制的情况下，要是使用上面提到的方法，请确保List中的T类对象是不易被外部修改和破坏的。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/14/SSL-pinning-4-iOS-APP/" title="iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书)">iOS开发:校验HTTPS网络请求证书(SSL证书和自签名证书)</a></h2>
                <p class="excerpt">
                
                前言　　SSL pinning在构建一个高度安全的移动APP上扮演了一个十分重要的角色。然而如今好多用户在使用无线移动设备去访问无数不安全的无线网络。
　　这篇文章主要覆盖了SSL pinning 技术，来帮助我们处理最常见的安全攻击–中间人攻击（MITM）。
首先来分析一下什么是HTTPS以及了解
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-14T06:50:28.000Z" class="post-list__meta--date date">2019-03-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/SSL-pinning/" rel="tag">SSL pinning</a>
</span><a class="btn-border-small" href="/2019/03/14/SSL-pinning-4-iOS-APP/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/25/use-Axis2-build-webService/" title="使用Axis2实现WebService的发布和调用">使用Axis2实现WebService的发布和调用</a></h2>
                <p class="excerpt">
                
                一、Axis2简介：　　Axis2是一套崭新的WebService引擎，该版本是对Axis1.x重新设计的产物。Axis2不仅支持SOAP1.1和SOAP1.2，还集成了非常流行的REST WebService，同时还支持Spring、JSON等技术。在本文中主要介绍了如何使用Axis2开发WebS
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-25T01:50:30.000Z" class="post-list__meta--date date">2018-09-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/WebService%E6%8A%80%E6%9C%AF/" rel="tag">WebService技术</a>
</span><a class="btn-border-small" href="/2018/09/25/use-Axis2-build-webService/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2019/03/13/JavaList-DeepAndShallowCopy/';
  var disqus_title = 'java List复制：浅拷贝与深拷贝';
  var disqus_url = 'http://locqi.github.io/2019/03/13/JavaList-DeepAndShallowCopy/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
