<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Maven详解（六）------ 生命周期 | Locqi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="没有最好&lt;br /&gt;只有更好">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Maven详解（六）------ 生命周期 | Locqi">
    <meta name="twitter:description" content="没有最好&lt;br /&gt;只有更好">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Maven详解（六）------ 生命周期 | Locqi">
    <meta property="og:description" content="没有最好&lt;br /&gt;只有更好">

    
    <meta name="author" content="Locqi">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://locqi.github.io/2018/09/18/Maven-Detailed-[6]-Maven-lifeCycle/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Locqi 的主页"><img src="/images/avatar.jpg" width="80" alt="Locqi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Locqi">Locqi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">世间所有的相遇，都是久别重逢。</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">没有最好<br />只有更好</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/huhu359819176" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Locqi" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-09-18T08:12:50.000Z" class="post-list__meta--date date">2018-09-18</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Maven详解（六）------ 生命周期</h1>
  </header>

  <section class="post">
    <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><span id="jumpDirectory">目录</span></h2><ul>
<li><a href="#1">1、什么是 生命周期？</a>　</li>
<li><a href="#2">2、Clean Lifecycle:在进行真正的构建之前进行一些清理工作</a></li>
<li><a href="#3">3、Default Lifecycle：构建的核心部分，编译、测试、打包、安装、部署等等</a></li>
<li><a href="#4">4、Site Lifecycle：生成项目报告，站点，发布站点。</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="1">1、什么是 生命周期？</h3>
</blockquote>
<p>　　Maven 强大的原因是有一个十分完善的生命周期，生命周期可以理解为项目构建步骤的集合，它定义了各个构建环节的执行顺序，有了这个顺序，Maven 就可以自动化的执行构建命令。</p>
<p>　　Maven 的核心程序中定义了抽象的生命周期，生命周期中各个阶段的具体任务是由插件来完成的。有三套相互独立的生命周期，各个构建环节执行顺序不能打乱，必须按照既定的正确顺序来执行。</p>
<p>　　　　<strong>①、Clean Lifecycle:在进行真正的构建之前进行一些清理工作</strong></p>
<p>　　　　<strong>②、Default Lifecycle：构建的核心部分，编译、测试、打包、安装、部署等等。</strong></p>
<p>　　　　<strong>③、Site Lifecycle：生成项目报告，站点，发布站点。</strong></p>
<p>　　这三个都是相互独立的。你可以仅仅调用 clean 来清理工作目录，仅仅调用 site 来生成站点。当然，也可以直接运行 mvn claen install site 运行所有这三套生命周期。下面我们分别来谈谈这三个生命周期。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="2、Clean-Lifecycle-在进行真正的构建之前进行一些清理工作"><a href="#2、Clean-Lifecycle-在进行真正的构建之前进行一些清理工作" class="headerlink" title="2、Clean Lifecycle:在进行真正的构建之前进行一些清理工作"></a><span id="2">2、Clean Lifecycle:在进行真正的构建之前进行一些清理工作</span></h3></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pre-clean 执行一些需要在clean之前完成的工作</span><br><span class="line">clean 移除所有上一次构建生成的文件</span><br><span class="line">post-clean 执行一些需要在clean之后立刻完成的工作</span><br></pre></td></tr></table></figure>

<p>　　我们前面讲的执行命令 mvn -clean,也就等同于 Clean 生命周期中的第一个阶段 mvn pre-clean clean。注意有 Clean 声明周期，而这个声明周期中又有 clean 阶段。</p>
<p>　<strong>只要执行后面的命令，那么前面的命令都会执行，不需要再重新去输入命令。</strong></p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="3">3、Default Lifecycle：构建的核心部分，编译、测试、打包、安装、部署等等</h3>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">validate </span><br><span class="line">generate-sources </span><br><span class="line">process-sources </span><br><span class="line">generate-resources </span><br><span class="line">process-resources 复制并处理资源文件，至目标目录，准备打包。 </span><br><span class="line">compile 编译项目的源代码。 </span><br><span class="line">process-classes </span><br><span class="line">generate-test-sources </span><br><span class="line">process-test-sources </span><br><span class="line">generate-test-resources </span><br><span class="line">process-test-resources 复制并处理资源文件，至目标测试目录。 </span><br><span class="line">test-compile 编译测试源代码。 </span><br><span class="line">process-test-classes </span><br><span class="line">test 使用合适的单元测试框架运行测试。这些测试代码不会被打包或部署。 </span><br><span class="line">prepare-package </span><br><span class="line">package 接受编译好的代码，打包成可发布的格式，如 JAR 。 </span><br><span class="line">pre-integration-test </span><br><span class="line">integration-test </span><br><span class="line">post-integration-test </span><br><span class="line">verify </span><br><span class="line">install 将包安装至本地仓库，以让其它项目依赖。 </span><br><span class="line">deploy 将最终的包复制到远程的仓库，以让其它开发人员与项目共享。</span><br></pre></td></tr></table></figure>
<p>　　这里我们强调一下：在maven中，只要在同一个生命周期，你执行后面的阶段，那么前面的阶段也会被执行，而且不需要额外去输入前面的阶段。</p>
<p>　　我们举个例子：执行 mvn compile 命令，根据上面的声明周期，它会默认执行前面五个步骤也就是
　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">validate</span><br><span class="line">generate-sources</span><br><span class="line">process-sources</span><br><span class="line">generate-resources</span><br><span class="line">process-resources 复制并处理资源文件，至目标目录，准备打包。</span><br><span class="line">compile 编译项目的源代码。</span><br></pre></td></tr></table></figure>

<p>　　我们在 eclipse 中执行 mvn compile 命令<br>　　<br><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/eclipse-execute-compile.png?raw=true" alt="eclipse-execute-compile.png"></p>
<p>　　看到红色框的两部分，第一个 maven-resources-plugin:2.6:resource 就是用来执行前面几个步骤的插件，第二个插件 maven-compiler-plugin:3.1:compile 则是用来执行 mvn compile 的插件。这里我们提一下，mvn 的各个生命周期步骤都是依赖插件来完成的，后面我们会详细讲解 maven 插件。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="4">4、Site Lifecycle：生成项目报告，站点，发布站点。</h3>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pre-site 执行一些需要在生成站点文档之前完成的工作</span><br><span class="line">site 生成项目的站点文档</span><br><span class="line">post-site 执行一些需要在生成站点文档之后完成的工作，并且为部署做准备</span><br><span class="line">site-deploy 将生成的站点文档部署到特定的服务器上</span><br></pre></td></tr></table></figure>

<p>　　这里经常用到的是 site 阶段和 site-deploy 阶段，用来生成和发布 maven 站点，这是 Maven 比较强大的功能，文档及统计数据自动生成。由于现在的系统会有专门工具来生成文档或报表。所以这个功能也是比较鸡肋吧，不够简洁和美观，用的不太多。</p>
<p><strong><code>那么如何创建Web工程以及什么是 Maven 插件呢？</code></strong>请继续阅读<a href="https://locqi.gitee.io/locqi.com/2018/09/19/Maven-Detailed-[7]-Maven-createWebProject-and-plugin-principles/" target="_blank" rel="noopener">下一篇文章</a>吧！</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/19/Maven-Detailed-[7]-Maven-createWebProject-and-plugin-principles/" title="Maven详解（七）------ 创建Web工程以及插件原理">Maven详解（七）------ 创建Web工程以及插件原理</a></h2>
                <p class="excerpt">
                
                目录
1、什么是 Maven 插件？　
2、配置编译插件
3、创建 Maven Web 工程
4、添加 tomcat 插件

正文[回到顶部](#jumpDirectory)


1、什么是 Maven 插件？

　　上一篇博客我们讲了 Maven 的生命周期，我们知道 Maven 的核心是生命周期
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-19T02:12:50.000Z" class="post-list__meta--date date">2018-09-19</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
</span><a class="btn-border-small" href="/2018/09/19/Maven-Detailed-[7]-Maven-createWebProject-and-plugin-principles/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/09/17/Maven-Detailed-[5]-coordinate-concept-and-dependManage/" title="Maven详解（五）------ 坐标的概念以及依赖管理">Maven详解（五）------ 坐标的概念以及依赖管理</a></h2>
                <p class="excerpt">
                
                目录
1、什么是坐标？　
2、什么是依赖？
3、依赖的详细配置
4、依赖的范围 scope
5、依赖的传递
6、依赖的排除
7、依赖的冲突
8、可选依赖

正文　　我们知道maven能帮我们管理jar包，那么它是怎么管理的呢？这篇文章我们来详细介绍下。
[回到顶部](#jumpDirectory)

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-17T01:52:50.000Z" class="post-list__meta--date date">2018-09-17</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Maven%E6%8A%80%E6%9C%AF/" rel="tag">Maven技术</a>
</span><a class="btn-border-small" href="/2018/09/17/Maven-Detailed-[5]-coordinate-concept-and-dependManage/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'Locqi'; 
      
  var disqus_identifier = '/2018/09/18/Maven-Detailed-[6]-Maven-lifeCycle/';
  var disqus_title = 'Maven详解（六）------ 生命周期';
  var disqus_url = 'http://locqi.github.io/2018/09/18/Maven-Detailed-[6]-Maven-lifeCycle/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" target="_blank" rel="noopener" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
