<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务） | Locqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Locqi,Locqi's Blog" />
  
  <meta name="description" content="前言soapUI是一款用来模拟webService客户端的软件，使用soapUI可以更方便的解析webService服务对外公布的类和方法。使用soapUI还可以进行压力测试等。接下来小编介绍下soapUI的基本使用方法，方便网友们及时上手。  下面进入正题：  下载安装soapUI软件在浏览器url中输入soapUI官网地址或通过搜索引擎搜索到soapUI的官方网站，点击进入首页，在首页有下载字">
<meta property="og:type" content="article">
<meta property="og:title" content="soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）">
<meta property="og:url" content="https://locqi.github.io/locqi.com/2018/08/16/soapui-use/index.html">
<meta property="og:site_name" content="Locqi">
<meta property="og:description" content="前言soapUI是一款用来模拟webService客户端的软件，使用soapUI可以更方便的解析webService服务对外公布的类和方法。使用soapUI还可以进行压力测试等。接下来小编介绍下soapUI的基本使用方法，方便网友们及时上手。  下面进入正题：  下载安装soapUI软件在浏览器url中输入soapUI官网地址或通过搜索引擎搜索到soapUI的官方网站，点击进入首页，在首页有下载字">
<meta property="og:image" content="https://i.imgur.com/VIOoWEH.png">
<meta property="og:image" content="https://i.imgur.com/FaomVR1.png">
<meta property="og:image" content="https://i.imgur.com/jTMpwzc.png">
<meta property="og:image" content="https://i.imgur.com/y1RiSaX.png">
<meta property="og:image" content="https://i.imgur.com/D6AzOn4.png">
<meta property="og:image" content="https://i.imgur.com/aW4WmIW.png">
<meta property="article:published_time" content="2018-08-16T01:26:16.000Z">
<meta property="article:modified_time" content="2018-09-06T00:28:16.000Z">
<meta property="article:author" content="Locqi">
<meta property="article:tag" content="WebService技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/VIOoWEH.png">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/locqi.com/css/style.css">

  
<script src="/locqi.com/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/locqi.com/" class="left">
                    <span class="site-title">Locqi&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/locqi.com/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/locqi.com/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/locqi.com/favourite/time.html">
                        <i class="fa fa-favourite"></i>
                        <span>Time Machine</span>
                    </a>
                    
                    <a  href="/locqi.com/aboutme">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/locqi.com/">
                    <img src="/locqi.com/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Locqi&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        世间所有的相遇，都是久别重逢。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Gitee" target="_blank" href="//gitee.com/locqi">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Locqi">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/huhu359819176">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-soapui-use" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/locqi.com/categories/Web服务/">Web服务</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>soapUI是一款用来模拟webService客户端的软件，使用soapUI可以更方便的解析webService服务对外公布的类和方法。使用soapUI还可以进行压力测试等。接下来小编介绍下soapUI的基本使用方法，方便网友们及时上手。</p>
<blockquote>
<p>下面进入正题：</p>
</blockquote>
<h2 id="下载安装soapUI软件"><a href="#下载安装soapUI软件" class="headerlink" title="下载安装soapUI软件"></a>下载安装soapUI软件</h2><p>在浏览器url中输入<a href="https://www.soapui.org/" target="_blank" rel="noopener">soapUI官网地址</a>或通过搜索引擎搜索到soapUI的官方网站，点击进入首页，在首页有下载字样，点击下载就可以了，安装的过程和普通的软件类似，这里不再赘述。<br><img src="https://i.imgur.com/VIOoWEH.png" alt=""></p>
<h2 id="使用soapUI"><a href="#使用soapUI" class="headerlink" title="使用soapUI"></a>使用soapUI</h2><h3 id="1-打开soapUI，新建一个soap工程-点击File，在弹出框中，点击New-SOAP-Project-，如下图"><a href="#1-打开soapUI，新建一个soap工程-点击File，在弹出框中，点击New-SOAP-Project-，如下图" class="headerlink" title="1.打开soapUI，新建一个soap工程(点击File，在弹出框中，点击New SOAP Project)，如下图"></a>1.打开soapUI，新建一个soap工程<code>(点击File，在弹出框中，点击New SOAP Project)</code>，如下图</h3><p><img src="https://i.imgur.com/FaomVR1.png" alt=""></p>
<p>国内手机号码归属地查询WEB服务接口：<a href="http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl" target="_blank" rel="noopener">http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl</a></p>
<h3 id="2-将webService服务端的地址输入到如下位置，点OK。【注意：输入的地址后面要加-wsdl】"><a href="#2-将webService服务端的地址输入到如下位置，点OK。【注意：输入的地址后面要加-wsdl】" class="headerlink" title="2.将webService服务端的地址输入到如下位置，点OK。【注意：输入的地址后面要加?wsdl】"></a>2.将webService服务端的地址输入到如下位置，点OK。<code>【注意：输入的地址后面要加?wsdl】</code></h3><p><img src="https://i.imgur.com/jTMpwzc.png" alt=""></p>
<h3 id="3-然后就可以得到如下wsdl中所有的接口。"><a href="#3-然后就可以得到如下wsdl中所有的接口。" class="headerlink" title="3.然后就可以得到如下wsdl中所有的接口。"></a>3.然后就可以得到如下wsdl中所有的接口。</h3><p><img src="https://i.imgur.com/y1RiSaX.png" alt=""></p>
<h3 id="4-双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode-将？问号替换为实际的参数值-，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。"><a href="#4-双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode-将？问号替换为实际的参数值-，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。" class="headerlink" title="4.双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode(将？问号替换为实际的参数值)，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。"></a>4.双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode<code>(将？问号替换为实际的参数值)</code>，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。</h3><p><img src="https://i.imgur.com/D6AzOn4.png" alt=""></p>
<h3 id="5-编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。"><a href="#5-编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。" class="headerlink" title="5.编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。"></a>5.编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。</h3><p><img src="https://i.imgur.com/aW4WmIW.png" alt=""></p>
<blockquote>
<p>PS（附言）：最后附上网上常用免费的webService</p>
</blockquote>
<p>天气预报Web服务，数据来源于中国气象局 公用事业<br><a href="http://www.webxml.com.cn/WebServices/WeatherWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</a></p>
<p>中国股票行情分时走势预览缩略图<br><a href="http://www.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/webservices/ChinaStockSmallImageWS.asmx</a></p>
<p>中国股票行情数据 WEB 服务（支持深圳和上海股市的基金、债券和股票）<br><a href="http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx</a></p>
<p>国内飞机航班时刻表 WEB 服务 公用事业<br><a href="http://www.webxml.com.cn/webservices/DomesticAirline.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/webservices/DomesticAirline.asmx</a></p>
<p>中国电视节目预告（电视节目表） WEB 服务 公用事业<br><a href="http://www.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx</a></p>
<p>火车时刻表 （第六次提速最新列车时刻表） 公用事业<br><a href="http://www.webxml.com.cn/WebServices/TrainTimeWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/TrainTimeWebService.asmx</a></p>
<p>中文 &lt;-&gt; 英文双向翻译 WEB 服务 获得标准数据<br><a href="http://www.webxml.com.cn/WebServices/TranslatorWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/TranslatorWebService.asmx</a></p>
<p>验证码图片 WEB 服务 支持中文、字母、数字 图像和多媒体<br><a href="http://www.webxml.com.cn/WebServices/ValidateCodeWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/ValidateCodeWebService.asmx</a></p>
<p>中国邮政编码 &lt;-&gt; 地址信息双向查询/搜索 WEB 服务 获得标准数据<br><a href="http://www.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/ChinaZipSearchWebService.asmx</a></p>
<p>IP地址来源搜索 WEB 服务（是目前最完整的IP地址数据） 获得标准数据<br><a href="http://www.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx</a></p>
<p>国内手机号码归属地查询</p>
<p><a href="http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx</a></p>
<p>外汇-人民币即时报价</p>
<p><a href="http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/ForexRmbRateWebService.asmx</a></p>
<p>腾讯QQ在线状态 WEB 服务</p>
<p><a href="http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx</a></p>
<p>中文简体字&lt;-&gt;繁体字转换 WEB 服务<br><a href="http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/TraditionalSimplifiedWebService.asmx</a></p>
<p>IP地址搜索 WEB 服务包含中国和国外已知的IP地址数据，是目前最完整的IP地址数据，记录数量现已超过37万条并还在不断更新和增加中<br><a href="http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx" target="_blank" rel="noopener">http://webservice.webxml.com.cn/WebServices/IpAddressSearchWebService.asmx</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月06日 08:28</p>
        <!--<p>原始链接： <a class="post-url" href="/locqi.com/2018/08/16/soapui-use/" title="soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）">https://locqi.github.io/locqi.com/2018/08/16/soapui-use/</a></p>-->
        <footer>
            <a href="https://locqi.github.io/locqi.com">
                <img src="/locqi.com/images/logo.jpg" alt="Locqi">
                Locqi
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/locqi.com/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/locqi.com/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/locqi.com/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/locqi.com/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/locqi.com/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/&title=《soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）》 — Locqi&pic=https://locqi.github.io/locqi.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/&title=《soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）》 — Locqi&source=没有最好只有更好" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《soapUI的安装和使用（基于请求国内手机号码归属地查询WEB服务）》 — Locqi&url=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/&via=https://locqi.github.io/locqi.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://locqi.github.io/locqi.com/2018/08/16/soapui-use/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/locqi.com/tags/WebService技术/" class="color3">WebService技术</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下载安装soapUI软件"><span class="post-toc-text">下载安装soapUI软件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用soapUI"><span class="post-toc-text">使用soapUI</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-打开soapUI，新建一个soap工程-点击File，在弹出框中，点击New-SOAP-Project-，如下图"><span class="post-toc-text">1.打开soapUI，新建一个soap工程(点击File，在弹出框中，点击New SOAP Project)，如下图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-将webService服务端的地址输入到如下位置，点OK。【注意：输入的地址后面要加-wsdl】"><span class="post-toc-text">2.将webService服务端的地址输入到如下位置，点OK。【注意：输入的地址后面要加?wsdl】</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-然后就可以得到如下wsdl中所有的接口。"><span class="post-toc-text">3.然后就可以得到如下wsdl中所有的接口。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode-将？问号替换为实际的参数值-，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。"><span class="post-toc-text">4.双击Request1，打开报文，即可对该接口进行接口测试。如下，输入mobileCode(将？问号替换为实际的参数值)，点击左上角的三角形发送图标，就可以模拟客户端向服务器发送请求数据了。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。"><span class="post-toc-text">5.编辑项目。在创建的项目上点击右键，可以对项目名称进行修改、删除、重新加载文件等。</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/locqi.com/2018/08/21/struts2-download-files-exception/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          struts2下载文件点击取消时出现异常的解决办法
        
      </span>
    </a>
  
  
    <a href="/locqi.com/2018/08/15/soap-ios/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">快速使用 SOAP-IOS 请求 国内手机号码归属地查询WEB服务</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'Locqi';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
      <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    </br>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://blog.minhow.com/ " target="_blank" rel="noopener">miho</a> 主题，由<a href="https://gitee.com/locqi " target="_blank" rel="noopener">@Locqi</a> 修改, 原创出自<a href="https://github.com/WongMinHo/hexo-theme-miho" target="_blank">WongMinHo</a>
         </span>
       
    
   
      </p>     
      
    </div>
  </div>
  
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://locqi.github.io/locqi.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/locqi.com/categories/Java%E6%8A%80%E6%9C%AF/">Java技术</a><a class="category-link" href="/locqi.com/categories/Maven%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">Maven系列教程</a><a class="category-link" href="/locqi.com/categories/Web%E6%9C%8D%E5%8A%A1/">Web服务</a><a class="category-link" href="/locqi.com/categories/iOS%E6%8A%80%E6%9C%AF/">iOS技术</a><a class="category-link" href="/locqi.com/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/locqi.com/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/favourite/time.html">
                    <i class="fa fa-favourite"></i><span>Time Machine</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/aboutme">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/locqi.com/js/search.js"></script>


<script src="/locqi.com/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/locqi.com/js/particles.js"></script>




<script>
  var disqus_shortname = 'Locqi';
  
  var disqus_url = 'https://locqi.github.io/locqi.com/2018/08/16/soapui-use/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/locqi.com/js/animate.js"></script>



  
<script src="/locqi.com/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>