<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Maven详解（一）------ Maven概述 | Locqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Locqi,Locqi's Blog" />
  
  <meta name="description" content="目录 1、引言　 2、常规项目开发存在的问题 3、什么是 Maven? 4、Maven 的历史 5、Maven 的目标 6、Maven 的理念   正文[回到顶部](#jumpDirectory)   1、引言  　　你能搜到这个教程，说明你对 Maven 感兴趣，但是又不是太理解。那么接下来这个系列的教程将会详细讲解 Maven 的用法，相信你看完之后，一定能对 Maven 的理解更进一步！ [">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven详解（一）------ Maven概述">
<meta property="og:url" content="https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/index.html">
<meta property="og:site_name" content="Locqi">
<meta property="og:description" content="目录 1、引言　 2、常规项目开发存在的问题 3、什么是 Maven? 4、Maven 的历史 5、Maven 的目标 6、Maven 的理念   正文[回到顶部](#jumpDirectory)   1、引言  　　你能搜到这个教程，说明你对 Maven 感兴趣，但是又不是太理解。那么接下来这个系列的教程将会详细讲解 Maven 的用法，相信你看完之后，一定能对 Maven 的理解更进一步！ [">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/apache-maven.png?raw=true">
<meta property="og:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/java-project-directoryTree.jpg?raw=true">
<meta property="article:published_time" content="2018-09-13T06:20:50.000Z">
<meta property="article:modified_time" content="2018-09-19T07:40:38.000Z">
<meta property="article:author" content="Locqi">
<meta property="article:tag" content="Maven技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/apache-maven.png?raw=true">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/locqi.com/css/style.css">

  
<script src="/locqi.com/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/locqi.com/" class="left">
                    <span class="site-title">Locqi&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/locqi.com/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/locqi.com/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/locqi.com/favourite/time.html">
                        <i class="fa fa-favourite"></i>
                        <span>Time Machine</span>
                    </a>
                    
                    <a  href="/locqi.com/aboutme">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/locqi.com/">
                    <img src="/locqi.com/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Locqi&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        世间所有的相遇，都是久别重逢。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Gitee" target="_blank" href="//gitee.com/locqi">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Locqi">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/huhu359819176">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Maven-Detailed-[1]-Maven-Overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Maven详解（一）------ Maven概述
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/locqi.com/categories/Maven系列教程/">Maven系列教程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><span id="jumpDirectory">目录</span></h2><ul>
<li><a href="#1">1、引言</a>　</li>
<li><a href="#2">2、常规项目开发存在的问题</a></li>
<li><a href="#3">3、什么是 Maven?</a></li>
<li><a href="#4">4、Maven 的历史</a></li>
<li><a href="#5">5、Maven 的目标</a></li>
<li><a href="#6">6、Maven 的理念</a></li>
</ul>
<p><img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/apache-maven.png?raw=true" alt="apache maven logo"></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="1">1、引言</h3>
</blockquote>
<p>　　你能搜到这个教程，说明你对 Maven 感兴趣，但是又不是太理解。那么接下来这个系列的教程将会详细讲解 Maven 的用法，相信你看完之后，一定能对 Maven 的理解更进一步！</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="2、常规项目开发存在的问题"><a href="#2、常规项目开发存在的问题" class="headerlink" title="2、常规项目开发存在的问题"></a><span id="2">2、常规项目开发存在的问题</span></h3></blockquote>
<p>　　通常Web项目开发只会创建一个工程，然后所有的jar包都会存放到 WEB-INF/lib 目录下，如下图所示：　<br>　　　<br>　　<img src="https://github.com/locqi/locqi.com/blob/master/images/Maven-Detailed/java-project-directoryTree.jpg?raw=true" alt="java project directoryTree"><br>　　<br>　　通过上面的目录结构我们可以分析出如下问题： 　　<br>　　①、一个项目就是一个web工程。如果项目比较庞大，那么利用包名package来划分模块，显然容易造成混淆而且不利于分工合作；<br>　　②、项目中需要的jar包必须手动复制，粘贴到WEB-INF/lib目录下。这会导致每创建一个新的工程就需要将jar包重复复制到lib目录下，从而造成工作区存在大量重复的文件；<br>　　③、jar需要我们手动去官网上或者其他途径下载；<br>　　④、一个jar包依赖的其他jar包，需要自己手动加入到项目中，而且很有可能我们漏掉了某个依赖关系，导致项目运行报错。<br> 　　那么如何解决这些问题呢？本系列教程的主角 Maven 就应运而生了。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="3">3、什么是 Maven ?</h3>
</blockquote>
<p>　　Maven 读音是 [ˈmevən]，也就是“麦文”，而不是读“马文”。它是一个项目管理和综合工具，Maven使用标准的目录结构和默认构建生命周期。提供了开发人员构建一个完整的生命周期框架，开发团队可以自动完成该项目的基础设施建设。相信如果对 Maven 没有任何了解的，看了这段话等于没看，不过没关系，后面我们将会逐渐揭开 Maven 的神秘面纱。<br>　　什么是“Maven”，你只需要知道这玩意能简化和标准化项目建设过程就可以了。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="4">4、Maven 的历史</h3>
</blockquote>
<p>　　Maven的最初设计，以简化Jakarta Turbine项目的建设进程。有几个项目，每个项目包含了稍微不同的Ant构建文件。 JAR中检查到CVS。Apache组织开发的Maven可以建立多个项目，发布项目信息，项目部署。</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="5">5、Maven 的目标</h3>
</blockquote>
<p>　　Maven主要目标是提供开发人员：</p>
<p>　　①、项目是可重复使用，易维护，更容易理解的一个综合模型。<br>　　②、插件或交互的工具，这种声明性的模式。</p>
<p>　　Maven项目的结构和内容是在一个XML文件中声明，pom.xml的项目对象模型（POM），这是整个Maven系统的基本单元。　　　</p>
<div align="right">[回到顶部](#jumpDirectory)</div>

<blockquote>
<h3 id="6">6、Maven 的理念</h3>
</blockquote>
<p>　　约定优于配置！！！</p>
<p>　　开发人员不需要创建构建过程本身，不必知道提到的每一个配置的详细信息。Maven提供了合理的默认行为的项目。创建一个Maven项目时，Maven创建默认的项目结构。开发人员只需要把相应的文件在pom.xml中定义即可。</p>
<p><strong><code>那么如何使用 Maven 呢？</code></strong>请继续阅读<a href="https://locqi.gitee.io/locqi.com/2018/09/13/Maven-Detailed-[2]-Maven-installAndConfigure/" target="_blank" rel="noopener">下一篇文章</a>吧！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月19日 15:40</p>
        <!--<p>原始链接： <a class="post-url" href="/locqi.com/2018/09/13/Maven-Detailed-%5B1%5D-Maven-Overview/" title="Maven详解（一）------ Maven概述">https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/</a></p>-->
        <footer>
            <a href="https://locqi.github.io/locqi.com">
                <img src="/locqi.com/images/logo.jpg" alt="Locqi">
                Locqi
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/locqi.com/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/locqi.com/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/locqi.com/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/locqi.com/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/locqi.com/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/&title=《Maven详解（一）------ Maven概述》 — Locqi&pic=https://locqi.github.io/locqi.comimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/&title=《Maven详解（一）------ Maven概述》 — Locqi&source=没有最好只有更好" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Maven详解（一）------ Maven概述》 — Locqi&url=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/&via=https://locqi.github.io/locqi.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/locqi.com/tags/Maven技术/" class="color3">Maven技术</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目录"><span class="post-toc-text">目录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正文"><span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1"><span class="post-toc-text">1、引言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、常规项目开发存在的问题"><span class="post-toc-text">2、常规项目开发存在的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3"><span class="post-toc-text">3、什么是 Maven ?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4"><span class="post-toc-text">4、Maven 的历史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5"><span class="post-toc-text">5、Maven 的目标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6"><span class="post-toc-text">6、Maven 的理念</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/locqi.com/2018/09/13/Maven-Detailed-%5B2%5D-Maven-installAndConfigure/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Maven详解（二）------ Maven的安装配置
        
      </span>
    </a>
  
  
    <a href="/locqi.com/2018/09/05/Eclipse+Maven+Spring+CXF-create-WebService/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Eclipse+Maven+Spring+CXF 构建WebService服务</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'Locqi';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
      <span class="footer__copyright">
        &copy; 2020 Locqi - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    </br>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://blog.minhow.com/ " target="_blank" rel="noopener">miho</a> 主题，由<a href="https://gitee.com/locqi " target="_blank" rel="noopener">@Locqi</a> 修改, 原创出自<a href="https://github.com/WongMinHo/hexo-theme-miho" target="_blank">WongMinHo</a>
         </span>
       
    
   
      </p>     
      
    </div>
  </div>
  
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://locqi.github.io/locqi.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/locqi.com/categories/Java%E6%8A%80%E6%9C%AF/">Java技术</a><a class="category-link" href="/locqi.com/categories/Maven%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">Maven系列教程</a><a class="category-link" href="/locqi.com/categories/Web%E6%9C%8D%E5%8A%A1/">Web服务</a><a class="category-link" href="/locqi.com/categories/iOS%E6%8A%80%E6%9C%AF/">iOS技术</a><a class="category-link" href="/locqi.com/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/locqi.com/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/favourite/time.html">
                    <i class="fa fa-favourite"></i><span>Time Machine</span>
                </a>
            </li>
            
            <li>
                <a  href="/locqi.com/aboutme">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/locqi.com/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/locqi.com/tags/List%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">List复制</a> <a href="/locqi.com/tags/Maven%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">Maven技术</a> <a href="/locqi.com/tags/OTA-Install-APP/" style="font-size: 10px;">OTA Install APP</a> <a href="/locqi.com/tags/SSL-pinning/" style="font-size: 10px;">SSL pinning</a> <a href="/locqi.com/tags/Struts2/" style="font-size: 10px;">Struts2</a> <a href="/locqi.com/tags/WebService%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">WebService技术</a> <a href="/locqi.com/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">搭建个人博客</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/locqi.com/js/search.js"></script>


<script src="/locqi.com/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/locqi.com/js/particles.js"></script>




<script>
  var disqus_shortname = 'Locqi';
  
  var disqus_url = 'https://locqi.github.io/locqi.com/2018/09/13/Maven-Detailed-[1]-Maven-Overview/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/locqi.com/js/animate.js"></script>



  
<script src="/locqi.com/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>